STENCIL RESULTS
----------------------------------------------------------------------------------------------------------------
Mode                   N        Step  Iters   Total(ms)    Cold(ms)     Warm(ms)     Read(ms)     UMback(ms)
----------------------------------------------------------------------------------------------------------------
explicit               2048     1     5       0.041        0.041        --           2.577        --        
explicit_async         2048     1     5       0.041        0.041        --           2.579        --        
um_migrate             2048     1     5       0.043        0.043        --           4.365        0.336     
gh_hbm_shared          2048     1     5       0.043        0.043        --           4.390        --        
gh_cpu_shared          2048     1     5       0.292        0.292        --           2.579        --        
gh_hmm_pageable        2048     1     5       2.382        2.382        --           3.597        --        
gh_hmm_pageable_gpu_init 2048     1     5       0.030        0.030        --           3.563        --        
um_migrate_no_prefetch 2048     1     5       2.666        2.666        --           4.392        --        
gh_hbm_shared_no_prefetch 2048     1     5       2.720        2.720        --           4.347        --        
----------------------------------------------------------------------------------------------------------------
explicit               2048     2     5       0.065        0.040        0.025        2.580        --        
explicit_async         2048     2     5       0.065        0.040        0.025        2.578        --        
um_migrate             2048     2     5       0.068        0.043        0.025        2.578        0.347     
gh_hbm_shared          2048     2     5       0.068        0.043        0.025        4.368        --        
gh_cpu_shared          2048     2     5       0.541        0.289        0.252        2.577        --        
gh_hmm_pageable        2048     2     5       2.958        0.093        2.865        3.685        --        
gh_hmm_pageable_gpu_init 2048     2     5       0.056        0.030        0.026        3.695        --        
um_migrate_no_prefetch 2048     2     5       2.679        2.653        0.026        4.354        --        
gh_hbm_shared_no_prefetch 2048     2     5       2.579        2.553        0.026        4.360        --        
----------------------------------------------------------------------------------------------------------------
explicit               4096     1     5       0.104        0.104        --           10.289       --        
explicit_async         4096     1     5       0.106        0.106        --           10.287       --        
um_migrate             4096     1     5       0.110        0.110        --           17.314       1.159     
gh_hbm_shared          4096     1     5       0.109        0.109        --           17.368       --        
gh_cpu_shared          4096     1     5       1.023        1.023        --           10.288       --        
gh_hmm_pageable        4096     1     5       9.033        9.033        --           15.799       --        
gh_hmm_pageable_gpu_init 4096     1     5       0.194        0.194        --           15.721       --        
um_migrate_no_prefetch 4096     1     5       9.145        9.145        --           17.271       --        
gh_hbm_shared_no_prefetch 4096     1     5       9.272        9.272        --           17.318       --        
----------------------------------------------------------------------------------------------------------------
explicit               4096     2     5       0.190        0.102        0.088        10.289       --        
explicit_async         4096     2     5       0.193        0.105        0.088        10.295       --        
um_migrate             4096     2     5       0.198        0.110        0.088        10.296       1.195     
gh_hbm_shared          4096     2     5       0.197        0.109        0.088        16.657       --        
gh_cpu_shared          4096     2     5       2.012        1.018        0.994        10.298       --        
gh_hmm_pageable        4096     2     5       9.147        0.300        8.847        15.910       --        
gh_hmm_pageable_gpu_init 4096     2     5       0.196        0.106        0.090        15.896       --        
um_migrate_no_prefetch 4096     2     5       9.258        9.168        0.090        17.278       --        
gh_hbm_shared_no_prefetch 4096     2     5       9.516        9.426        0.090        16.592       --        
----------------------------------------------------------------------------------------------------------------
explicit               8192     1     5       0.347        0.347        --           41.154       --        
explicit_async         8192     1     5       0.348        0.348        --           41.192       --        
um_migrate             8192     1     5       0.365        0.365        --           69.013       4.354     
gh_hbm_shared          8192     1     5       0.369        0.369        --           69.007       --        
gh_cpu_shared          8192     1     5       3.875        3.875        --           41.170       --        
gh_hmm_pageable        8192     1     5       40.725       40.725       --           64.644       --        
gh_hmm_pageable_gpu_init 8192     1     5       0.414        0.414        --           64.563       --        
um_migrate_no_prefetch 8192     1     5       34.155       34.155       --           68.632       --        
gh_hbm_shared_no_prefetch 8192     1     5       33.631       33.631       --           68.598       --        
----------------------------------------------------------------------------------------------------------------
explicit               8192     2     5       0.687        0.348        0.339        41.133       --        
explicit_async         8192     2     5       0.687        0.348        0.339        41.146       --        
um_migrate             8192     2     5       0.706        0.366        0.340        41.148       4.456     
gh_hbm_shared          8192     2     5       0.706        0.367        0.339        69.026       --        
gh_cpu_shared          8192     2     5       7.809        3.964        3.845        41.157       --        
gh_hmm_pageable        8192     2     5       42.679       14.147       28.532       64.946       --        
gh_hmm_pageable_gpu_init 8192     2     5       0.761        0.415        0.346        64.421       --        
um_migrate_no_prefetch 8192     2     5       33.742       33.396       0.346        69.153       --        
gh_hbm_shared_no_prefetch 8192     2     5       34.275       33.929       0.346        68.954       --        
----------------------------------------------------------------------------------------------------------------

