mode: explicit
iters=10 N=4096 (128.000 MiB) mode=explicit prefetch=1 seed=12345
Kernel avg: 0.088 ms, effective bandwidth: 3061.20 GB/s
CPU checksum(B)=0.000000e+00, CPU read time: 10.297 ms (13.03 GB/s logical)
D2H memcpy: 0.499 ms (268.97 GB/s)
Max |B - A^T| = 0.000e+00  => OK
---
mode: um_migrate
iters=10 N=4096 (128.000 MiB) mode=um_migrate prefetch=1 seed=12345
Kernel avg: 0.092 ms, effective bandwidth: 2928.57 GB/s
UM prefetch-to-CPU: 1.247 ms (107.64 GB/s logical)
CPU checksum(B)=1.479393e+03, CPU read time: 10.292 ms (13.04 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
mode: um_migrate_no_prefetch
iters=10 N=4096 (128.000 MiB) mode=um_migrate_no_prefetch prefetch=1 seed=12345
Kernel avg: 3.269 ms, effective bandwidth: 82.11 GB/s
CPU checksum(B)=1.479393e+03, CPU read time: 17.578 ms (7.64 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
mode: gh_hbm_shared
iters=10 N=4096 (128.000 MiB) mode=gh_hbm_shared prefetch=1 seed=12345
Kernel avg: 0.090 ms, effective bandwidth: 2968.16 GB/s
CPU checksum(B)=1.479393e+03, CPU read time: 17.650 ms (7.60 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
mode: gh_hbm_shared_no_prefetch
iters=10 N=4096 (128.000 MiB) mode=gh_hbm_shared_no_prefetch prefetch=1 seed=12345
Kernel avg: 3.359 ms, effective bandwidth: 79.91 GB/s
CPU checksum(B)=1.479393e+03, CPU read time: 17.549 ms (7.65 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
mode: gh_cpu_shared
iters=10 N=4096 (128.000 MiB) mode=gh_cpu_shared prefetch=1 seed=12345
Kernel avg: 0.747 ms, effective bandwidth: 359.12 GB/s
CPU checksum(B)=1.479393e+03, CPU read time: 10.293 ms (13.04 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
mode: gh_hmm_pageable
iters=10 N=4096 (128.000 MiB) mode=gh_hmm_pageable prefetch=1 seed=12345
HMM pageable supported (uses_host_page_tables=1)
Kernel avg: 3.872 ms, effective bandwidth: 69.33 GB/s
CPU checksum(B)=1.479393e+03, CPU read time: 10.308 ms (13.02 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
mode: gh_hmm_pageable_cuda_init
iters=10 N=4096 (128.000 MiB) mode=gh_hmm_pageable_cuda_init prefetch=1 seed=12345
HMM pageable supported (uses_host_page_tables=1)
Kernel avg: 0.108 ms, effective bandwidth: 2490.16 GB/s
CPU checksum(B)=-1.275941e+03, CPU read time: 15.616 ms (8.59 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
