mode: explicit
iters=10 N=4096 (128.000 MiB) mode=explicit prefetch=1 seed=12345
Kernel avg: 0.088 ms, effective bandwidth: 3052.40 GB/s
CPU checksum(B)=0.000000e+00, CPU read time: 10.291 ms (13.04 GB/s logical)
D2H memcpy: 0.489 ms (274.48 GB/s)
Max |B - A^T| = 0.000e+00  => OK
---
mode: um_migrate
iters=10 N=4096 (128.000 MiB) mode=um_migrate prefetch=1 seed=12345
Kernel avg: 0.092 ms, effective bandwidth: 2907.97 GB/s
UM prefetch-to-CPU: 1.226 ms (109.48 GB/s logical)
CPU checksum(B)=1.479393e+03, CPU read time: 10.298 ms (13.03 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
mode: um_migrate_no_prefetch
iters=10 N=4096 (128.000 MiB) mode=um_migrate_no_prefetch prefetch=1 seed=12345
Kernel avg: 3.289 ms, effective bandwidth: 81.60 GB/s
CPU checksum(B)=1.479393e+03, CPU read time: 17.538 ms (7.65 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
mode: gh_hbm_shared
iters=10 N=4096 (128.000 MiB) mode=gh_hbm_shared prefetch=1 seed=12345
Kernel avg: 0.091 ms, effective bandwidth: 2952.59 GB/s
CPU checksum(B)=1.479393e+03, CPU read time: 17.711 ms (7.58 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
mode: gh_hbm_shared_no_prefetch
iters=10 N=4096 (128.000 MiB) mode=gh_hbm_shared_no_prefetch prefetch=1 seed=12345
Kernel avg: 3.282 ms, effective bandwidth: 81.79 GB/s
CPU checksum(B)=1.479393e+03, CPU read time: 17.520 ms (7.66 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
mode: gh_cpu_shared
iters=10 N=4096 (128.000 MiB) mode=gh_cpu_shared prefetch=1 seed=12345
Kernel avg: 0.751 ms, effective bandwidth: 357.21 GB/s
CPU checksum(B)=1.479393e+03, CPU read time: 10.300 ms (13.03 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
mode: gh_hmm_pageable
iters=10 N=4096 (128.000 MiB) mode=gh_hmm_pageable prefetch=1 seed=12345
HMM pageable supported (uses_host_page_tables=1)
Kernel avg: 4.530 ms, effective bandwidth: 59.26 GB/s
CPU checksum(B)=1.479393e+03, CPU read time: 10.313 ms (13.01 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
mode: gh_hmm_pageable_cuda_init
iters=10 N=4096 (128.000 MiB) mode=gh_hmm_pageable_cuda_init prefetch=1 seed=12345
HMM pageable supported (uses_host_page_tables=1)
Kernel avg: 0.106 ms, effective bandwidth: 2537.54 GB/s
CPU checksum(B)=-1.275941e+03, CPU read time: 15.704 ms (8.55 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
