mode: explicit
iters=10 N=4096 (128.000 MiB) mode=explicit prefetch=1 seed=12345
Kernel avg: 0.081 ms, effective bandwidth: 3324.46 GB/s
CPU checksum(B)=0.000000e+00, CPU read time: 10.312 ms (13.02 GB/s logical)
D2H memcpy: 0.466 ms (287.77 GB/s)
Max |B - A^T| = 0.000e+00  => OK
---
mode: um_migrate
iters=10 N=4096 (128.000 MiB) mode=um_migrate prefetch=1 seed=12345
Kernel avg: 0.081 ms, effective bandwidth: 3312.91 GB/s
UM prefetch-to-CPU: 3.966 ms (33.84 GB/s logical)
CPU checksum(B)=1.479393e+03, CPU read time: 10.293 ms (13.04 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
mode: gh_hbm_shared
iters=10 N=4096 (128.000 MiB) mode=gh_hbm_shared prefetch=1 seed=12345
Kernel avg: 0.081 ms, effective bandwidth: 3320.38 GB/s
CPU checksum(B)=1.479393e+03, CPU read time: 15.562 ms (8.62 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
mode: gh_cpu_shared
iters=10 N=4096 (128.000 MiB) mode=gh_cpu_shared prefetch=1 seed=12345
Kernel avg: 0.712 ms, effective bandwidth: 377.18 GB/s
CPU checksum(B)=1.479393e+03, CPU read time: 10.343 ms (12.98 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
mode: gh_hmm_pageable
iters=10 N=4096 (128.000 MiB) mode=gh_hmm_pageable prefetch=1 seed=12345
HMM pageable supported (uses_host_page_tables=1)
Kernel avg: 3.885 ms, effective bandwidth: 69.10 GB/s
CPU checksum(B)=1.479393e+03, CPU read time: 10.323 ms (13.00 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
