mode: explicit
iters=10 N=4096 (128.000 MiB) mode=explicit prefetch=1 seed=12345
Kernel avg: 0.081 ms, effective bandwidth: 3326.96 GB/s
CPU checksum(B)=0.000000e+00, CPU read time: 10.296 ms (13.04 GB/s logical)
D2H memcpy: 0.495 ms (271.17 GB/s)
Max |B - A^T| = 0.000e+00  => OK
---
mode: um_migrate
iters=10 N=4096 (128.000 MiB) mode=um_migrate prefetch=1 seed=12345
Kernel avg: 0.081 ms, effective bandwidth: 3310.29 GB/s
UM prefetch-to-CPU: 3.928 ms (34.17 GB/s logical)
CPU checksum(B)=1.479393e+03, CPU read time: 10.300 ms (13.03 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
mode: gh_hbm_shared
iters=10 N=4096 (128.000 MiB) mode=gh_hbm_shared prefetch=1 seed=12345
Kernel avg: 0.081 ms, effective bandwidth: 3324.85 GB/s
CPU checksum(B)=1.479393e+03, CPU read time: 15.644 ms (8.58 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
mode: gh_cpu_shared
iters=10 N=4096 (128.000 MiB) mode=gh_cpu_shared prefetch=1 seed=12345
Kernel avg: 0.700 ms, effective bandwidth: 383.51 GB/s
CPU checksum(B)=1.479393e+03, CPU read time: 10.294 ms (13.04 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
mode: gh_hmm_pageable
iters=10 N=4096 (128.000 MiB) mode=gh_hmm_pageable prefetch=1 seed=12345
HMM pageable supported (uses_host_page_tables=1)
Kernel avg: 3.913 ms, effective bandwidth: 68.60 GB/s
CPU checksum(B)=1.479393e+03, CPU read time: 10.352 ms (12.97 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
