mode: explicit
iters=10 N=4096 (128.000 MiB) mode=explicit prefetch=1 seed=12345
Kernel avg: 0.089 ms, effective bandwidth: 3030.68 GB/s
CPU checksum(B)=0.000000e+00, CPU read time: 10.313 ms (13.01 GB/s logical)
D2H memcpy: 0.464 ms (289.29 GB/s)
Max |B - A^T| = 0.000e+00  => OK
---
mode: um_migrate
iters=10 N=4096 (128.000 MiB) mode=um_migrate prefetch=1 seed=12345
Kernel avg: 0.093 ms, effective bandwidth: 2901.63 GB/s
UM prefetch-to-CPU: 1.226 ms (109.48 GB/s logical)
CPU checksum(B)=1.479393e+03, CPU read time: 10.303 ms (13.03 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
mode: gh_hbm_shared
iters=10 N=4096 (128.000 MiB) mode=gh_hbm_shared prefetch=1 seed=12345
Kernel avg: 0.090 ms, effective bandwidth: 2966.58 GB/s
CPU checksum(B)=1.479393e+03, CPU read time: 17.646 ms (7.61 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
mode: gh_cpu_shared
iters=10 N=4096 (128.000 MiB) mode=gh_cpu_shared prefetch=1 seed=12345
Kernel avg: 0.745 ms, effective bandwidth: 360.36 GB/s
CPU checksum(B)=1.479393e+03, CPU read time: 10.298 ms (13.03 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
mode: gh_hmm_pageable
iters=10 N=4096 (128.000 MiB) mode=gh_hmm_pageable prefetch=1 seed=12345
HMM pageable supported (uses_host_page_tables=1)
Kernel avg: 4.043 ms, effective bandwidth: 66.40 GB/s
CPU checksum(B)=1.479393e+03, CPU read time: 10.317 ms (13.01 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
