mode: explicit
iters=10 N=4096 (128.000 MiB) mode=explicit prefetch=1 seed=12345
Kernel avg: 0.089 ms, effective bandwidth: 3031.99 GB/s
CPU checksum(B)=0.000000e+00, CPU read time: 10.298 ms (13.03 GB/s logical)
D2H memcpy: 0.506 ms (265.29 GB/s)
Max |B - A^T| = 0.000e+00  => OK
---
mode: um_migrate
iters=10 N=4096 (128.000 MiB) mode=um_migrate prefetch=1 seed=12345
Kernel avg: 0.092 ms, effective bandwidth: 2905.15 GB/s
UM prefetch-to-CPU: 1.317 ms (101.91 GB/s logical)
CPU checksum(B)=1.479393e+03, CPU read time: 10.290 ms (13.04 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
mode: gh_hbm_shared
iters=10 N=4096 (128.000 MiB) mode=gh_hbm_shared prefetch=1 seed=12345
Kernel avg: 0.091 ms, effective bandwidth: 2942.34 GB/s
CPU checksum(B)=1.479393e+03, CPU read time: 17.656 ms (7.60 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
mode: gh_cpu_shared
iters=10 N=4096 (128.000 MiB) mode=gh_cpu_shared prefetch=1 seed=12345
Kernel avg: 0.746 ms, effective bandwidth: 359.60 GB/s
CPU checksum(B)=1.479393e+03, CPU read time: 10.293 ms (13.04 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
mode: gh_hmm_pageable
iters=10 N=4096 (128.000 MiB) mode=gh_hmm_pageable prefetch=1 seed=12345
HMM pageable supported (uses_host_page_tables=1)
Kernel avg: 0.105 ms, effective bandwidth: 2563.60 GB/s
CPU checksum(B)=-1.275941e+03, CPU read time: 15.616 ms (8.59 GB/s logical)
Max |B - A^T| = 0.000e+00  => OK
---
