STENCIL SYNERGY (Manual split) RESULTS
----------------------------------------------------------------------------------------------------------------
Mode                   N        Step  Iters   K%     Threads  H2D(ms)    UM->Dev(ms)  D2H(ms)    UM->Host(ms) GPU(ms)    GPU(GB/s)  CPU(ms)    CPU(GB/s)     Warmup(ms)    End2End(ms)   FullE2E(ms)  
----------------------------------------------------------------------------------------------------------------
explicit               1024     1     10      0      72       0.089      --           0.057      --           0.008      --         0.000      --           0.120         0.015         0.280        
explicit               1024     1     10      10     72       0.084      --           0.037      --           0.008      --         0.013      --           1.680         0.036         1.837        
explicit               1024     1     10      25     72       0.083      --           0.038      --           0.008      --         0.014      --           1.706         0.039         1.866        
explicit               1024     1     10      30     72       0.081      --           0.038      --           0.008      --         0.016      --           1.770         0.042         1.931        
explicit               1024     1     10      50     72       0.083      --           0.042      --           0.007      --         0.018      --           1.706         0.046         1.877        
explicit               1024     1     10      70     72       0.081      --           0.044      --           0.007      --         0.017      --           1.680         0.047         1.852        
explicit               1024     1     10      80     72       0.082      --           0.047      --           0.007      --         0.018      --           1.754         0.050         1.933        
um_migrate             1024     1     10      0      72       --         1.493        --         0.128        0.007      --         0.000      --           0.126         0.015         1.762        
um_migrate             1024     1     10      10     72       --         1.481        --         0.124        1.886      --         0.252      --           6.533         2.763         10.901       
um_migrate             1024     1     10      25     72       --         1.475        --         0.130        1.848      --         0.193      --           5.811         2.629         10.045       
um_migrate             1024     1     10      30     72       --         1.470        --         0.122        1.749      --         0.207      --           6.180         2.525         10.297       
um_migrate             1024     1     10      50     72       --         1.492        --         0.108        1.275      --         0.203      --           5.354         1.863         8.817        
um_migrate             1024     1     10      70     72       --         1.488        --         0.101        0.932      --         0.167      --           4.287         1.352         7.228        
um_migrate             1024     1     10      80     72       --         1.493        --         0.082        0.535      --         0.124      --           3.850         0.791         6.216        
gh_hbm_shared          1024     1     10      0      72       --         0.205        --         --           0.008      --         0.000      --           0.147         0.015         0.367        
gh_hbm_shared          1024     1     10      10     72       --         0.197        --         --           0.009      --         0.015      --           1.893         0.098         2.188        
gh_hbm_shared          1024     1     10      25     72       --         0.219        --         --           0.009      --         0.013      --           1.548         0.086         1.853        
gh_hbm_shared          1024     1     10      30     72       --         0.239        --         --           0.008      --         0.013      --           1.565         0.083         1.887        
gh_hbm_shared          1024     1     10      50     72       --         0.193        --         --           0.009      --         0.014      --           1.527         0.075         1.794        
gh_hbm_shared          1024     1     10      70     72       --         0.198        --         --           0.009      --         0.015      --           1.515         0.064         1.778        
gh_hbm_shared          1024     1     10      80     72       --         0.219        --         --           0.008      --         0.015      --           1.526         0.059         1.804        
gh_cpu_shared          1024     1     10      0      72       --         --           --         --           0.066      --         0.000      --           0.282         0.074         0.356        
gh_cpu_shared          1024     1     10      10     72       --         --           --         --           0.050      --         0.011      --           1.536         0.097         1.632        
gh_cpu_shared          1024     1     10      25     72       --         --           --         --           0.051      --         0.014      --           1.559         0.094         1.653        
gh_cpu_shared          1024     1     10      30     72       --         --           --         --           0.048      --         0.018      --           1.568         0.092         1.660        
gh_cpu_shared          1024     1     10      50     72       --         --           --         --           0.036      --         0.015      --           1.516         0.075         1.591        
gh_cpu_shared          1024     1     10      70     72       --         --           --         --           0.025      --         0.014      --           1.530         0.061         1.591        
gh_cpu_shared          1024     1     10      80     72       --         --           --         --           0.020      --         0.015      --           1.532         0.053         1.585        
gh_hmm_pageable        1024     1     10      0      72       --         --           --         --           0.008      --         0.000      --           123.585       0.015         123.600      
gh_hmm_pageable        1024     1     10      10     72       --         --           --         --           0.009      --         0.011      --           127.750       0.058         127.808      
gh_hmm_pageable        1024     1     10      25     72       --         --           --         --           0.009      --         0.012      --           125.854       0.055         125.909      
gh_hmm_pageable        1024     1     10      30     72       --         --           --         --           0.009      --         0.013      --           126.679       0.055         126.734      
gh_hmm_pageable        1024     1     10      50     72       --         --           --         --           0.009      --         0.013      --           128.650       0.049         128.699      
gh_hmm_pageable        1024     1     10      70     72       --         --           --         --           0.008      --         0.014      --           123.000       0.046         123.046      
gh_hmm_pageable        1024     1     10      80     72       --         --           --         --           0.008      --         0.014      --           122.907       0.041         122.948      
gh_hmm_pageable_gpu_init 1024     1     10      0      72       --         --           --         --           0.008      --         0.000      --           0.058         0.015         0.073        
gh_hmm_pageable_gpu_init 1024     1     10      10     72       --         --           --         --           0.009      --         0.012      --           1.463         0.058         1.521        
gh_hmm_pageable_gpu_init 1024     1     10      25     72       --         --           --         --           0.009      --         0.013      --           1.457         0.056         1.513        
gh_hmm_pageable_gpu_init 1024     1     10      30     72       --         --           --         --           0.010      --         0.042      --           1.487         0.087         1.574        
gh_hmm_pageable_gpu_init 1024     1     10      50     72       --         --           --         --           0.009      --         0.015      --           1.445         0.049         1.494        
gh_hmm_pageable_gpu_init 1024     1     10      70     72       --         --           --         --           0.009      --         0.016      --           1.445         0.045         1.490        
gh_hmm_pageable_gpu_init 1024     1     10      80     72       --         --           --         --           0.009      --         0.018      --           1.491         0.045         1.536        
um_migrate_no_prefetch 1024     1     10      0      72       --         --           --         --           0.007      --         0.000      --           3.676         0.015         3.691        
um_migrate_no_prefetch 1024     1     10      10     72       --         --           --         --           2.063      --         0.234      --           6.969         2.872         9.841        
um_migrate_no_prefetch 1024     1     10      25     72       --         --           --         --           1.819      --         0.152      --           6.187         2.507         8.694        
um_migrate_no_prefetch 1024     1     10      30     72       --         --           --         --           1.759      --         0.244      --           6.159         2.514         8.673        
um_migrate_no_prefetch 1024     1     10      50     72       --         --           --         --           1.158      --         0.211      --           4.968         1.744         6.712        
um_migrate_no_prefetch 1024     1     10      70     72       --         --           --         --           0.863      --         0.176      --           3.621         1.226         4.847        
um_migrate_no_prefetch 1024     1     10      80     72       --         --           --         --           0.603      --         0.163      --           3.353         0.873         4.226        
gh_hbm_shared_no_prefetch 1024     1     10      0      72       --         --           --         --           0.007      --         0.000      --           0.478         0.014         0.492        
gh_hbm_shared_no_prefetch 1024     1     10      10     72       --         --           --         --           0.009      --         0.012      --           1.610         0.094         1.704        
gh_hbm_shared_no_prefetch 1024     1     10      25     72       --         --           --         --           0.009      --         0.016      --           1.801         0.090         1.891        
gh_hbm_shared_no_prefetch 1024     1     10      30     72       --         --           --         --           0.010      --         0.014      --           1.586         0.084         1.670        
gh_hbm_shared_no_prefetch 1024     1     10      50     72       --         --           --         --           0.009      --         0.019      --           1.708         0.079         1.787        
gh_hbm_shared_no_prefetch 1024     1     10      70     72       --         --           --         --           0.009      --         0.014      --           1.569         0.063         1.632        
gh_hbm_shared_no_prefetch 1024     1     10      80     72       --         --           --         --           0.008      --         0.015      --           1.550         0.059         1.609        
----------------------------------------------------------------------------------------------------------------
explicit               1024     2     10      0      72       0.083      --           0.055      --           0.014      --         0.000      --           0.168         0.029         0.335        
explicit               1024     2     10      10     72       0.080      --           0.037      --           0.015      --         0.023      --           1.977         0.067         2.162        
explicit               1024     2     10      25     72       0.080      --           0.038      --           0.014      --         0.026      --           1.966         0.072         2.156        
explicit               1024     2     10      30     72       0.083      --           0.037      --           0.014      --         0.027      --           2.004         0.075         2.199        
explicit               1024     2     10      50     72       0.082      --           0.041      --           0.014      --         0.029      --           2.064         0.083         2.270        
explicit               1024     2     10      70     72       0.075      --           0.046      --           0.014      --         0.031      --           1.976         0.086         2.183        
explicit               1024     2     10      80     72       0.081      --           0.046      --           0.014      --         0.033      --           2.047         0.093         2.267        
um_migrate             1024     2     10      0      72       --         1.501        --         0.152        0.014      --         0.000      --           0.155         0.029         1.837        
um_migrate             1024     2     10      10     72       --         1.481        --         0.127        3.437      --         0.449      --           12.026        5.227         18.861       
um_migrate             1024     2     10      25     72       --         1.486        --         0.123        3.256      --         0.344      --           11.613        4.867         18.089       
um_migrate             1024     2     10      30     72       --         1.481        --         0.104        2.985      --         0.349      --           10.902        4.580         17.067       
um_migrate             1024     2     10      50     72       --         1.487        --         0.116        2.001      --         0.295      --           8.925         3.137         13.665       
um_migrate             1024     2     10      70     72       --         1.492        --         0.112        1.345      --         0.286      --           6.883         2.012         10.499       
um_migrate             1024     2     10      80     72       --         1.481        --         0.095        0.623      --         0.145      --           5.698         0.919         8.193        
gh_hbm_shared          1024     2     10      0      72       --         0.201        --         --           0.015      --         0.000      --           0.166         0.029         0.396        
gh_hbm_shared          1024     2     10      10     72       --         0.245        --         --           0.018      --         0.025      --           1.766         0.186         2.197        
gh_hbm_shared          1024     2     10      25     72       --         0.209        --         --           0.017      --         0.027      --           1.702         0.170         2.082        
gh_hbm_shared          1024     2     10      30     72       --         0.189        --         --           0.017      --         0.025      --           1.710         0.163         2.062        
gh_hbm_shared          1024     2     10      50     72       --         0.220        --         --           0.017      --         0.030      --           1.717         0.146         2.082        
gh_hbm_shared          1024     2     10      70     72       --         0.190        --         --           0.018      --         0.030      --           1.660         0.126         1.976        
gh_hbm_shared          1024     2     10      80     72       --         0.200        --         --           0.016      --         0.032      --           1.617         0.117         1.934        
gh_cpu_shared          1024     2     10      0      72       --         --           --         --           0.129      --         0.000      --           0.436         0.145         0.581        
gh_cpu_shared          1024     2     10      10     72       --         --           --         --           0.115      --         0.037      --           1.958         0.206         2.163        
gh_cpu_shared          1024     2     10      25     72       --         --           --         --           0.099      --         0.027      --           1.706         0.183         1.889        
gh_cpu_shared          1024     2     10      30     72       --         --           --         --           0.095      --         0.026      --           1.751         0.178         1.929        
gh_cpu_shared          1024     2     10      50     72       --         --           --         --           0.071      --         0.030      --           1.693         0.147         1.840        
gh_cpu_shared          1024     2     10      70     72       --         --           --         --           0.049      --         0.029      --           1.542         0.116         1.658        
gh_cpu_shared          1024     2     10      80     72       --         --           --         --           0.038      --         0.029      --           1.632         0.105         1.737        
gh_hmm_pageable        1024     2     10      0      72       --         --           --         --           0.015      --         0.000      --           124.271       0.030         124.300      
gh_hmm_pageable        1024     2     10      10     72       --         --           --         --           0.018      --         0.024      --           127.443       0.114         127.557      
gh_hmm_pageable        1024     2     10      25     72       --         --           --         --           0.017      --         0.024      --           125.210       0.108         125.318      
gh_hmm_pageable        1024     2     10      30     72       --         --           --         --           0.017      --         0.024      --           125.891       0.105         125.996      
gh_hmm_pageable        1024     2     10      50     72       --         --           --         --           0.017      --         0.028      --           126.419       0.099         126.518      
gh_hmm_pageable        1024     2     10      70     72       --         --           --         --           0.015      --         0.028      --           124.675       0.082         124.757      
gh_hmm_pageable        1024     2     10      80     72       --         --           --         --           0.016      --         0.029      --           129.326       0.082         129.408      
gh_hmm_pageable_gpu_init 1024     2     10      0      72       --         --           --         --           0.015      --         0.000      --           0.087         0.029         0.116        
gh_hmm_pageable_gpu_init 1024     2     10      10     72       --         --           --         --           0.018      --         0.024      --           1.705         0.115         1.820        
gh_hmm_pageable_gpu_init 1024     2     10      25     72       --         --           --         --           0.017      --         0.026      --           1.586         0.108         1.695        
gh_hmm_pageable_gpu_init 1024     2     10      30     72       --         --           --         --           0.017      --         0.026      --           1.570         0.106         1.676        
gh_hmm_pageable_gpu_init 1024     2     10      50     72       --         --           --         --           0.016      --         0.029      --           1.819         0.099         1.918        
gh_hmm_pageable_gpu_init 1024     2     10      70     72       --         --           --         --           0.016      --         0.029      --           1.596         0.088         1.684        
gh_hmm_pageable_gpu_init 1024     2     10      80     72       --         --           --         --           0.015      --         0.059      --           1.830         0.111         1.941        
um_migrate_no_prefetch 1024     2     10      0      72       --         --           --         --           0.015      --         0.000      --           3.630         0.029         3.659        
um_migrate_no_prefetch 1024     2     10      10     72       --         --           --         --           3.953      --         0.351      --           12.813        5.761         18.574       
um_migrate_no_prefetch 1024     2     10      25     72       --         --           --         --           3.269      --         0.416      --           10.764        4.794         15.558       
um_migrate_no_prefetch 1024     2     10      30     72       --         --           --         --           3.370      --         0.480      --           10.578        4.877         15.455       
um_migrate_no_prefetch 1024     2     10      50     72       --         --           --         --           2.583      --         0.295      --           9.372         3.790         13.162       
um_migrate_no_prefetch 1024     2     10      70     72       --         --           --         --           1.120      --         0.309      --           6.758         1.782         8.540        
um_migrate_no_prefetch 1024     2     10      80     72       --         --           --         --           0.342      --         0.117      --           5.982         0.592         6.574        
gh_hbm_shared_no_prefetch 1024     2     10      0      72       --         --           --         --           0.014      --         0.000      --           0.512         0.029         0.541        
gh_hbm_shared_no_prefetch 1024     2     10      10     72       --         --           --         --           0.017      --         0.024      --           1.801         0.184         1.985        
gh_hbm_shared_no_prefetch 1024     2     10      25     72       --         --           --         --           0.017      --         0.028      --           1.990         0.172         2.162        
gh_hbm_shared_no_prefetch 1024     2     10      30     72       --         --           --         --           0.018      --         0.026      --           1.776         0.165         1.941        
gh_hbm_shared_no_prefetch 1024     2     10      50     72       --         --           --         --           0.016      --         0.029      --           1.877         0.146         2.023        
gh_hbm_shared_no_prefetch 1024     2     10      70     72       --         --           --         --           0.017      --         0.031      --           1.694         0.124         1.818        
gh_hbm_shared_no_prefetch 1024     2     10      80     72       --         --           --         --           0.017      --         0.032      --           1.631         0.117         1.748        
----------------------------------------------------------------------------------------------------------------
explicit               2048     1     10      0      72       0.199      --           0.162      --           0.026      --         0.000      --           0.151         0.033         0.545        
explicit               2048     1     10      10     72       0.198      --           0.122      --           0.025      --         0.017      --           2.064         0.073         2.458        
explicit               2048     1     10      25     72       0.204      --           0.132      --           0.022      --         0.021      --           2.042         0.075         2.452        
explicit               2048     1     10      30     72       0.203      --           0.136      --           0.021      --         0.021      --           2.078         0.074         2.491        
explicit               2048     1     10      50     72       0.203      --           0.151      --           0.017      --         0.028      --           2.154         0.081         2.589        
explicit               2048     1     10      70     72       0.205      --           0.168      --           0.016      --         0.033      --           2.191         0.089         2.653        
explicit               2048     1     10      80     72       0.205      --           0.174      --           0.016      --         0.043      --           2.186         0.101         2.666        
um_migrate             2048     1     10      0      72       --         5.472        --         0.409        0.026      --         0.000      --           0.162         0.034         6.077        
um_migrate             2048     1     10      10     72       --         5.468        --         0.333        6.885      --         0.235      --           21.037        10.083        36.921       
um_migrate             2048     1     10      25     72       --         5.475        --         0.292        5.657      --         0.228      --           16.500        8.397         30.664       
um_migrate             2048     1     10      30     72       --         5.514        --         0.290        5.532      --         0.236      --           17.050        8.063         30.916       
um_migrate             2048     1     10      50     72       --         5.479        --         0.230        3.870      --         0.254      --           13.330        5.751         24.790       
um_migrate             2048     1     10      70     72       --         5.488        --         0.164        2.268      --         0.242      --           9.601         3.499         18.753       
um_migrate             2048     1     10      80     72       --         5.457        --         0.140        1.986      --         0.258      --           9.098         2.793         17.488       
gh_hbm_shared          2048     1     10      0      72       --         0.321        --         --           0.026      --         0.000      --           0.206         0.033         0.561        
gh_hbm_shared          2048     1     10      10     72       --         0.369        --         --           0.025      --         0.060      --           1.968         0.229         2.566        
gh_hbm_shared          2048     1     10      25     72       --         0.315        --         --           0.022      --         0.049      --           1.791         0.196         2.302        
gh_hbm_shared          2048     1     10      30     72       --         0.310        --         --           0.021      --         0.052      --           1.743         0.194         2.247        
gh_hbm_shared          2048     1     10      50     72       --         0.302        --         --           0.017      --         0.053      --           1.770         0.171         2.243        
gh_hbm_shared          2048     1     10      70     72       --         0.349        --         --           0.017      --         0.051      --           1.743         0.147         2.239        
gh_hbm_shared          2048     1     10      80     72       --         0.363        --         --           0.017      --         0.036      --           1.791         0.120         2.274        
gh_cpu_shared          2048     1     10      0      72       --         --           --         --           0.242      --         0.000      --           0.727         0.250         0.977        
gh_cpu_shared          2048     1     10      10     72       --         --           --         --           0.223      --         0.159      --           1.862         0.311         2.173        
gh_cpu_shared          2048     1     10      25     72       --         --           --         --           0.191      --         0.180      --           1.861         0.290         2.151        
gh_cpu_shared          2048     1     10      30     72       --         --           --         --           0.182      --         0.215      --           1.793         0.305         2.098        
gh_cpu_shared          2048     1     10      50     72       --         --           --         --           0.134      --         0.227      --           1.844         0.309         2.153        
gh_cpu_shared          2048     1     10      70     72       --         --           --         --           0.080      --         0.044      --           1.693         0.147         1.840        
gh_cpu_shared          2048     1     10      80     72       --         --           --         --           0.062      --         0.063      --           1.653         0.144         1.797        
gh_hmm_pageable        2048     1     10      0      72       --         --           --         --           0.028      --         0.000      --           137.901       0.036         137.937      
gh_hmm_pageable        2048     1     10      10     72       --         --           --         --           0.028      --         0.046      --           136.571       0.145         136.717      
gh_hmm_pageable        2048     1     10      25     72       --         --           --         --           0.024      --         0.028      --           138.930       0.112         139.042      
gh_hmm_pageable        2048     1     10      30     72       --         --           --         --           0.022      --         0.029      --           140.004       0.106         140.110      
gh_hmm_pageable        2048     1     10      50     72       --         --           --         --           0.019      --         0.028      --           132.132       0.094         132.226      
gh_hmm_pageable        2048     1     10      70     72       --         --           --         --           0.017      --         0.028      --           142.278       0.082         142.360      
gh_hmm_pageable        2048     1     10      80     72       --         --           --         --           0.017      --         0.033      --           140.636       0.080         140.716      
gh_hmm_pageable_gpu_init 2048     1     10      0      72       --         --           --         --           0.027      --         0.000      --           0.103         0.035         0.138        
gh_hmm_pageable_gpu_init 2048     1     10      10     72       --         --           --         --           0.028      --         0.046      --           1.605         0.139         1.744        
gh_hmm_pageable_gpu_init 2048     1     10      25     72       --         --           --         --           0.025      --         0.025      --           1.650         0.105         1.755        
gh_hmm_pageable_gpu_init 2048     1     10      30     72       --         --           --         --           0.024      --         0.033      --           1.619         0.111         1.730        
gh_hmm_pageable_gpu_init 2048     1     10      50     72       --         --           --         --           0.020      --         0.037      --           1.613         0.102         1.715        
gh_hmm_pageable_gpu_init 2048     1     10      70     72       --         --           --         --           0.018      --         0.038      --           1.696         0.091         1.787        
gh_hmm_pageable_gpu_init 2048     1     10      80     72       --         --           --         --           0.018      --         0.056      --           1.703         0.104         1.807        
um_migrate_no_prefetch 2048     1     10      0      72       --         --           --         --           0.026      --         0.000      --           12.998        0.034         13.032       
um_migrate_no_prefetch 2048     1     10      10     72       --         --           --         --           6.870      --         0.235      --           20.966        10.041        31.006       
um_migrate_no_prefetch 2048     1     10      25     72       --         --           --         --           5.859      --         0.253      --           16.946        8.602         25.549       
um_migrate_no_prefetch 2048     1     10      30     72       --         --           --         --           5.371      --         0.238      --           16.660        7.896         24.556       
um_migrate_no_prefetch 2048     1     10      50     72       --         --           --         --           4.284      --         0.288      --           12.666        6.153         18.819       
um_migrate_no_prefetch 2048     1     10      70     72       --         --           --         --           2.115      --         0.263      --           6.852         3.197         10.049       
um_migrate_no_prefetch 2048     1     10      80     72       --         --           --         --           1.933      --         0.256      --           6.587         2.741         9.328        
gh_hbm_shared_no_prefetch 2048     1     10      0      72       --         --           --         --           0.026      --         0.000      --           0.918         0.033         0.951        
gh_hbm_shared_no_prefetch 2048     1     10      10     72       --         --           --         --           0.025      --         0.044      --           1.964         0.210         2.174        
gh_hbm_shared_no_prefetch 2048     1     10      25     72       --         --           --         --           0.023      --         0.050      --           1.881         0.198         2.079        
gh_hbm_shared_no_prefetch 2048     1     10      30     72       --         --           --         --           0.021      --         0.050      --           1.841         0.190         2.031        
gh_hbm_shared_no_prefetch 2048     1     10      50     72       --         --           --         --           0.017      --         0.053      --           1.853         0.170         2.023        
gh_hbm_shared_no_prefetch 2048     1     10      70     72       --         --           --         --           0.017      --         0.049      --           1.826         0.146         1.973        
gh_hbm_shared_no_prefetch 2048     1     10      80     72       --         --           --         --           0.016      --         0.042      --           1.789         0.127         1.916        
----------------------------------------------------------------------------------------------------------------
explicit               2048     2     10      0      72       0.208      --           0.165      --           0.052      --         0.000      --           0.224         0.066         0.663        
explicit               2048     2     10      10     72       0.205      --           0.123      --           0.049      --         0.056      --           2.606         0.158         3.092        
explicit               2048     2     10      25     72       0.206      --           0.131      --           0.044      --         0.045      --           2.714         0.143         3.194        
explicit               2048     2     10      30     72       0.197      --           0.135      --           0.041      --         0.040      --           2.687         0.135         3.155        
explicit               2048     2     10      50     72       0.198      --           0.150      --           0.033      --         0.051      --           2.801         0.147         3.296        
explicit               2048     2     10      70     72       0.205      --           0.166      --           0.031      --         0.059      --           2.918         0.165         3.454        
explicit               2048     2     10      80     72       0.202      --           0.172      --           0.031      --         0.072      --           3.009         0.180         3.563        
um_migrate             2048     2     10      0      72       --         5.414        --         0.366        0.052      --         0.000      --           0.231         0.066         6.077        
um_migrate             2048     2     10      10     72       --         5.445        --         0.324        12.740     --         0.425      --           41.112        19.020        65.901       
um_migrate             2048     2     10      25     72       --         5.437        --         0.321        10.566     --         0.360      --           32.832        15.943        54.533       
um_migrate             2048     2     10      30     72       --         5.425        --         0.281        10.890     --         0.412      --           33.611        15.883        55.200       
um_migrate             2048     2     10      50     72       --         5.453        --         0.235        7.224      --         0.362      --           25.730        10.959        42.377       
um_migrate             2048     2     10      70     72       --         5.432        --         0.170        4.016      --         0.377      --           16.675        6.492         28.769       
um_migrate             2048     2     10      80     72       --         5.434        --         0.141        3.551      --         0.396      --           14.278        5.154         25.007       
gh_hbm_shared          2048     2     10      0      72       --         0.304        --         --           0.052      --         0.000      --           0.281         0.067         0.652        
gh_hbm_shared          2048     2     10      10     72       --         0.290        --         --           0.052      --         0.087      --           2.195         0.424         2.909        
gh_hbm_shared          2048     2     10      25     72       --         0.337        --         --           0.045      --         0.099      --           2.158         0.392         2.887        
gh_hbm_shared          2048     2     10      30     72       --         0.308        --         --           0.042      --         0.103      --           2.177         0.382         2.866        
gh_hbm_shared          2048     2     10      50     72       --         0.308        --         --           0.033      --         0.099      --           2.052         0.332         2.692        
gh_hbm_shared          2048     2     10      70     72       --         0.344        --         --           0.032      --         0.090      --           2.039         0.284         2.666        
gh_hbm_shared          2048     2     10      80     72       --         0.336        --         --           0.032      --         0.068      --           1.974         0.232         2.542        
gh_cpu_shared          2048     2     10      0      72       --         --           --         --           0.501      --         0.000      --           1.258         0.516         1.774        
gh_cpu_shared          2048     2     10      10     72       --         --           --         --           0.455      --         0.369      --           2.622         0.641         3.263        
gh_cpu_shared          2048     2     10      25     72       --         --           --         --           0.383      --         0.376      --           2.366         0.590         2.956        
gh_cpu_shared          2048     2     10      30     72       --         --           --         --           0.355      --         0.386      --           2.369         0.563         2.932        
gh_cpu_shared          2048     2     10      50     72       --         --           --         --           0.270      --         0.450      --           2.463         0.619         3.082        
gh_cpu_shared          2048     2     10      70     72       --         --           --         --           0.160      --         0.091      --           1.973         0.293         2.266        
gh_cpu_shared          2048     2     10      80     72       --         --           --         --           0.120      --         0.074      --           1.873         0.247         2.120        
gh_hmm_pageable        2048     2     10      0      72       --         --           --         --           0.054      --         0.000      --           142.671       0.069         142.740      
gh_hmm_pageable        2048     2     10      10     72       --         --           --         --           0.052      --         0.050      --           148.972       0.252         149.224      
gh_hmm_pageable        2048     2     10      25     72       --         --           --         --           0.046      --         0.038      --           137.877       0.206         138.083      
gh_hmm_pageable        2048     2     10      30     72       --         --           --         --           0.043      --         0.041      --           144.916       0.193         145.109      
gh_hmm_pageable        2048     2     10      50     72       --         --           --         --           0.039      --         0.052      --           137.975       0.179         138.154      
gh_hmm_pageable        2048     2     10      70     72       --         --           --         --           0.033      --         0.054      --           144.259       0.159         144.418      
gh_hmm_pageable        2048     2     10      80     72       --         --           --         --           0.032      --         0.086      --           140.029       0.178         140.207      
gh_hmm_pageable_gpu_init 2048     2     10      0      72       --         --           --         --           0.053      --         0.000      --           0.170         0.068         0.238        
gh_hmm_pageable_gpu_init 2048     2     10      10     72       --         --           --         --           0.054      --         0.048      --           1.845         0.236         2.081        
gh_hmm_pageable_gpu_init 2048     2     10      25     72       --         --           --         --           0.049      --         0.058      --           1.798         0.215         2.013        
gh_hmm_pageable_gpu_init 2048     2     10      30     72       --         --           --         --           0.046      --         0.143      --           1.988         0.296         2.284        
gh_hmm_pageable_gpu_init 2048     2     10      50     72       --         --           --         --           0.039      --         0.089      --           1.900         0.216         2.116        
gh_hmm_pageable_gpu_init 2048     2     10      70     72       --         --           --         --           0.037      --         0.091      --           1.930         0.197         2.127        
gh_hmm_pageable_gpu_init 2048     2     10      80     72       --         --           --         --           0.035      --         0.408      --           2.565         0.510         3.075        
um_migrate_no_prefetch 2048     2     10      0      72       --         --           --         --           0.051      --         0.000      --           13.035        0.066         13.101       
um_migrate_no_prefetch 2048     2     10      10     72       --         --           --         --           12.165     --         0.393      --           39.342        17.820        57.162       
um_migrate_no_prefetch 2048     2     10      25     72       --         --           --         --           10.208     --         0.421      --           32.996        15.751        48.747       
um_migrate_no_prefetch 2048     2     10      30     72       --         --           --         --           11.150     --         0.317      --           34.124        16.165        50.289       
um_migrate_no_prefetch 2048     2     10      50     72       --         --           --         --           7.390      --         0.488      --           23.029        11.111        34.140       
um_migrate_no_prefetch 2048     2     10      70     72       --         --           --         --           3.912      --         0.430      --           15.858        6.435         22.293       
um_migrate_no_prefetch 2048     2     10      80     72       --         --           --         --           3.819      --         0.402      --           12.493        5.403         17.896       
gh_hbm_shared_no_prefetch 2048     2     10      0      72       --         --           --         --           0.052      --         0.000      --           0.999         0.066         1.065        
gh_hbm_shared_no_prefetch 2048     2     10      10     72       --         --           --         --           0.050      --         0.093      --           2.281         0.429         2.710        
gh_hbm_shared_no_prefetch 2048     2     10      25     72       --         --           --         --           0.044      --         0.115      --           2.262         0.408         2.670        
gh_hbm_shared_no_prefetch 2048     2     10      30     72       --         --           --         --           0.042      --         0.098      --           2.260         0.378         2.637        
gh_hbm_shared_no_prefetch 2048     2     10      50     72       --         --           --         --           0.033      --         0.104      --           2.193         0.336         2.529        
gh_hbm_shared_no_prefetch 2048     2     10      70     72       --         --           --         --           0.034      --         0.119      --           2.104         0.310         2.414        
gh_hbm_shared_no_prefetch 2048     2     10      80     72       --         --           --         --           0.032      --         0.093      --           2.072         0.258         2.329        
----------------------------------------------------------------------------------------------------------------
explicit               4096     1     10      0      72       0.616      --           0.466      --           0.089      --         0.000      --           0.311         0.097         1.489        
explicit               4096     1     10      10     72       0.609      --           0.474      --           0.085      --         0.049      --           3.036         0.171         4.290        
explicit               4096     1     10      25     72       0.613      --           0.524      --           0.079      --         0.073      --           3.246         0.181         4.564        
explicit               4096     1     10      30     72       0.491      --           0.537      --           0.076      --         0.099      --           3.441         0.200         4.669        
explicit               4096     1     10      50     72       0.488      --           0.575      --           0.068      --         0.187      --           3.665         0.297         5.025        
explicit               4096     1     10      70     72       0.637      --           0.552      --           0.060      --         0.375      --           3.862         0.495         5.545        
explicit               4096     1     10      80     72       0.667      --           0.556      --           0.055      --         0.471      --           4.001         0.592         5.816        
um_migrate             4096     1     10      0      72       --         20.782       --         1.256        0.089      --         0.000      --           0.324         0.096         22.458       
um_migrate             4096     1     10      10     72       --         20.762       --         1.108        20.572     --         0.199      --           69.342        32.944        124.157      
um_migrate             4096     1     10      25     72       --         20.868       --         0.948        17.428     --         0.217      --           62.255        27.803        111.874      
um_migrate             4096     1     10      30     72       --         20.824       --         0.840        16.617     --         0.273      --           56.205        26.299        104.168      
um_migrate             4096     1     10      50     72       --         20.757       --         0.727        11.915     --         0.353      --           43.977        18.915        84.377       
um_migrate             4096     1     10      70     72       --         20.668       --         0.533        7.475      --         0.513      --           33.102        11.737        66.040       
um_migrate             4096     1     10      80     72       --         20.739       --         0.403        5.054      --         0.667      --           27.332        7.952         56.426       
gh_hbm_shared          4096     1     10      0      72       --         0.706        --         --           0.090      --         0.000      --           0.425         0.097         1.228        
gh_hbm_shared          4096     1     10      10     72       --         0.669        --         --           0.088      --         0.063      --           2.247         0.459         3.374        
gh_hbm_shared          4096     1     10      25     72       --         0.671        --         --           0.086      --         0.155      --           2.294         0.485         3.450        
gh_hbm_shared          4096     1     10      30     72       --         0.675        --         --           0.098      --         0.164      --           2.652         0.478         3.805        
gh_hbm_shared          4096     1     10      50     72       --         0.678        --         --           0.152      --         0.322      --           2.632         0.592         3.902        
gh_hbm_shared          4096     1     10      70     72       --         0.660        --         --           0.139      --         0.641      --           3.086         0.886         4.632        
gh_hbm_shared          4096     1     10      80     72       --         0.688        --         --           0.113      --         0.801      --           3.465         1.045         5.198        
gh_cpu_shared          4096     1     10      0      72       --         --           --         --           0.964      --         0.000      --           2.261         0.972         3.234        
gh_cpu_shared          4096     1     10      10     72       --         --           --         --           0.887      --         0.150      --           2.954         1.059         4.013        
gh_cpu_shared          4096     1     10      25     72       --         --           --         --           0.739      --         0.205      --           2.839         0.902         3.741        
gh_cpu_shared          4096     1     10      30     72       --         --           --         --           0.715      --         0.233      --           2.785         0.875         3.660        
gh_cpu_shared          4096     1     10      50     72       --         --           --         --           0.557      --         0.377      --           2.691         0.693         3.383        
gh_cpu_shared          4096     1     10      70     72       --         --           --         --           0.577      --         0.637      --           3.021         0.773         3.794        
gh_cpu_shared          4096     1     10      80     72       --         --           --         --           0.483      --         0.678      --           3.142         0.811         3.953        
gh_hmm_pageable        4096     1     10      0      72       --         --           --         --           0.135      --         0.000      --           169.332       0.143         169.475      
gh_hmm_pageable        4096     1     10      10     72       --         --           --         --           0.544      --         0.074      --           166.182       0.765         166.947      
gh_hmm_pageable        4096     1     10      25     72       --         --           --         --           0.083      --         0.102      --           163.213       0.278         163.491      
gh_hmm_pageable        4096     1     10      30     72       --         --           --         --           0.087      --         0.090      --           158.098       0.258         158.356      
gh_hmm_pageable        4096     1     10      50     72       --         --           --         --           0.071      --         0.150      --           149.206       0.286         149.492      
gh_hmm_pageable        4096     1     10      70     72       --         --           --         --           0.062      --         0.263      --           140.928       0.370         141.298      
gh_hmm_pageable        4096     1     10      80     72       --         --           --         --           0.056      --         0.372      --           142.268       0.463         142.731      
gh_hmm_pageable_gpu_init 4096     1     10      0      72       --         --           --         --           0.091      --         0.000      --           0.278         0.098         0.376        
gh_hmm_pageable_gpu_init 4096     1     10      10     72       --         --           --         --           0.093      --         0.093      --           2.006         0.290         2.296        
gh_hmm_pageable_gpu_init 4096     1     10      25     72       --         --           --         --           0.095      --         0.167      --           2.032         0.344         2.376        
gh_hmm_pageable_gpu_init 4096     1     10      30     72       --         --           --         --           0.097      --         0.176      --           2.158         0.354         2.512        
gh_hmm_pageable_gpu_init 4096     1     10      50     72       --         --           --         --           0.137      --         0.349      --           2.526         0.500         3.026        
gh_hmm_pageable_gpu_init 4096     1     10      70     72       --         --           --         --           0.138      --         0.590      --           2.891         0.722         3.613        
gh_hmm_pageable_gpu_init 4096     1     10      80     72       --         --           --         --           0.107      --         0.696      --           3.043         0.825         3.868        
um_migrate_no_prefetch 4096     1     10      0      72       --         --           --         --           0.090      --         0.000      --           45.271        0.098         45.369       
um_migrate_no_prefetch 4096     1     10      10     72       --         --           --         --           21.408     --         0.216      --           74.320        33.725        108.045      
um_migrate_no_prefetch 4096     1     10      25     72       --         --           --         --           17.489     --         0.231      --           60.377        27.931        88.308       
um_migrate_no_prefetch 4096     1     10      30     72       --         --           --         --           16.100     --         0.245      --           57.417        25.764        83.181       
um_migrate_no_prefetch 4096     1     10      50     72       --         --           --         --           11.729     --         0.294      --           40.298        18.745        59.043       
um_migrate_no_prefetch 4096     1     10      70     72       --         --           --         --           7.247      --         0.497      --           25.934        11.500        37.434       
um_migrate_no_prefetch 4096     1     10      80     72       --         --           --         --           5.159      --         0.656      --           16.992        8.018         25.010       
gh_hbm_shared_no_prefetch 4096     1     10      0      72       --         --           --         --           0.090      --         0.000      --           2.669         0.097         2.766        
gh_hbm_shared_no_prefetch 4096     1     10      10     72       --         --           --         --           0.088      --         0.087      --           3.228         0.462         3.690        
gh_hbm_shared_no_prefetch 4096     1     10      25     72       --         --           --         --           0.091      --         0.163      --           2.882         0.496         3.378        
gh_hbm_shared_no_prefetch 4096     1     10      30     72       --         --           --         --           0.114      --         0.214      --           2.978         0.542         3.520        
gh_hbm_shared_no_prefetch 4096     1     10      50     72       --         --           --         --           0.155      --         0.362      --           3.068         0.636         3.704        
gh_hbm_shared_no_prefetch 4096     1     10      70     72       --         --           --         --           0.145      --         0.628      --           3.183         0.869         4.051        
gh_hbm_shared_no_prefetch 4096     1     10      80     72       --         --           --         --           0.106      --         0.785      --           3.486         1.022         4.508        
----------------------------------------------------------------------------------------------------------------
explicit               4096     2     10      0      72       0.696      --           0.464      --           0.179      --         0.000      --           0.525         0.194         1.879        
explicit               4096     2     10      10     72       0.493      --           0.474      --           0.170      --         0.097      --           4.619         0.327         5.913        
explicit               4096     2     10      25     72       0.694      --           0.522      --           0.157      --         0.157      --           4.946         0.362         6.524        
explicit               4096     2     10      30     72       0.497      --           0.535      --           0.152      --         0.133      --           5.176         0.333         6.540        
explicit               4096     2     10      50     72       0.504      --           0.598      --           0.135      --         0.267      --           5.761         0.458         7.321        
explicit               4096     2     10      70     72       0.700      --           0.600      --           0.120      --         0.665      --           6.283         0.896         8.480        
explicit               4096     2     10      80     72       0.508      --           0.575      --           0.108      --         0.893      --           6.470         1.126         8.679        
um_migrate             4096     2     10      0      72       --         20.793       --         1.212        0.178      --         0.000      --           0.521         0.193         22.719       
um_migrate             4096     2     10      10     72       --         20.729       --         1.106        41.578     --         0.314      --           136.207       66.239        224.281      
um_migrate             4096     2     10      25     72       --         20.729       --         0.940        34.651     --         0.468      --           109.060       53.288        184.016      
um_migrate             4096     2     10      30     72       --         20.804       --         0.898        31.719     --         0.541      --           108.020       51.075        180.797      
um_migrate             4096     2     10      50     72       --         20.858       --         0.686        23.927     --         0.590      --           82.057        37.943        141.544      
um_migrate             4096     2     10      70     72       --         20.751       --         0.521        14.573     --         1.052      --           55.742        23.127        100.141      
um_migrate             4096     2     10      80     72       --         20.706       --         0.399        10.123     --         1.354      --           42.756        15.833        79.694       
gh_hbm_shared          4096     2     10      0      72       --         0.668        --         --           0.178      --         0.000      --           0.606         0.193         1.467        
gh_hbm_shared          4096     2     10      10     72       --         0.670        --         --           0.176      --         0.182      --           3.193         0.928         4.791        
gh_hbm_shared          4096     2     10      25     72       --         0.659        --         --           0.182      --         0.323      --           3.374         0.989         5.022        
gh_hbm_shared          4096     2     10      30     72       --         0.680        --         --           0.171      --         0.303      --           3.285         0.936         4.901        
gh_hbm_shared          4096     2     10      50     72       --         0.693        --         --           0.279      --         0.744      --           3.998         1.285         5.975        
gh_hbm_shared          4096     2     10      70     72       --         0.690        --         --           0.309      --         1.225      --           4.793         1.700         7.183        
gh_hbm_shared          4096     2     10      80     72       --         0.681        --         --           0.218      --         1.576      --           5.234         2.038         7.953        
gh_cpu_shared          4096     2     10      0      72       --         --           --         --           1.865      --         0.000      --           4.102         1.880         5.982        
gh_cpu_shared          4096     2     10      10     72       --         --           --         --           1.716      --         0.277      --           5.035         2.061         7.096        
gh_cpu_shared          4096     2     10      25     72       --         --           --         --           1.418      --         0.378      --           4.450         1.746         6.196        
gh_cpu_shared          4096     2     10      30     72       --         --           --         --           1.375      --         0.502      --           4.459         1.678         6.137        
gh_cpu_shared          4096     2     10      50     72       --         --           --         --           1.113      --         0.744      --           4.129         1.392         5.521        
gh_cpu_shared          4096     2     10      70     72       --         --           --         --           1.127      --         1.246      --           4.548         1.512         6.060        
gh_cpu_shared          4096     2     10      80     72       --         --           --         --           0.961      --         1.371      --           4.723         1.632         6.355        
gh_hmm_pageable        4096     2     10      0      72       --         --           --         --           0.185      --         0.000      --           169.650       0.200         169.850      
gh_hmm_pageable        4096     2     10      10     72       --         --           --         --           0.184      --         0.121      --           168.146       0.570         168.716      
gh_hmm_pageable        4096     2     10      25     72       --         --           --         --           0.166      --         0.194      --           160.192       0.538         160.730      
gh_hmm_pageable        4096     2     10      30     72       --         --           --         --           0.164      --         0.218      --           159.996       0.550         160.546      
gh_hmm_pageable        4096     2     10      50     72       --         --           --         --           0.143      --         0.256      --           149.920       0.523         150.443      
gh_hmm_pageable        4096     2     10      70     72       --         --           --         --           0.125      --         0.494      --           145.125       0.709         145.834      
gh_hmm_pageable        4096     2     10      80     72       --         --           --         --           0.109      --         0.803      --           152.649       0.990         153.639      
gh_hmm_pageable_gpu_init 4096     2     10      0      72       --         --           --         --           0.185      --         0.000      --           0.482         0.200         0.682        
gh_hmm_pageable_gpu_init 4096     2     10      10     72       --         --           --         --           0.187      --         0.197      --           2.580         0.590         3.170        
gh_hmm_pageable_gpu_init 4096     2     10      25     72       --         --           --         --           0.195      --         0.322      --           2.888         0.685         3.573        
gh_hmm_pageable_gpu_init 4096     2     10      30     72       --         --           --         --           0.193      --         0.317      --           2.892         0.667         3.559        
gh_hmm_pageable_gpu_init 4096     2     10      50     72       --         --           --         --           0.269      --         0.759      --           3.805         1.061         4.866        
gh_hmm_pageable_gpu_init 4096     2     10      70     72       --         --           --         --           0.260      --         1.127      --           4.446         1.384         5.830        
gh_hmm_pageable_gpu_init 4096     2     10      80     72       --         --           --         --           0.210      --         1.347      --           4.782         1.600         6.382        
um_migrate_no_prefetch 4096     2     10      0      72       --         --           --         --           0.180      --         0.000      --           46.790        0.194         46.984       
um_migrate_no_prefetch 4096     2     10      10     72       --         --           --         --           41.417     --         0.374      --           139.016       66.079        205.095      
um_migrate_no_prefetch 4096     2     10      25     72       --         --           --         --           34.881     --         0.482      --           118.693       55.790        174.484      
um_migrate_no_prefetch 4096     2     10      30     72       --         --           --         --           31.573     --         0.511      --           102.521       48.853        151.374      
um_migrate_no_prefetch 4096     2     10      50     72       --         --           --         --           23.075     --         0.597      --           74.957        35.713        110.670      
um_migrate_no_prefetch 4096     2     10      70     72       --         --           --         --           14.383     --         1.033      --           47.037        22.048        69.085       
um_migrate_no_prefetch 4096     2     10      80     72       --         --           --         --           9.895      --         1.319      --           31.476        15.679        47.155       
gh_hbm_shared_no_prefetch 4096     2     10      0      72       --         --           --         --           0.177      --         0.000      --           2.872         0.192         3.064        
gh_hbm_shared_no_prefetch 4096     2     10      10     72       --         --           --         --           0.175      --         0.128      --           4.392         0.915         5.307        
gh_hbm_shared_no_prefetch 4096     2     10      25     72       --         --           --         --           0.170      --         0.304      --           3.834         0.963         4.797        
gh_hbm_shared_no_prefetch 4096     2     10      30     72       --         --           --         --           0.201      --         0.364      --           3.838         1.002         4.840        
gh_hbm_shared_no_prefetch 4096     2     10      50     72       --         --           --         --           0.348      --         0.749      --           4.344         1.281         5.625        
gh_hbm_shared_no_prefetch 4096     2     10      70     72       --         --           --         --           0.263      --         1.173      --           4.787         1.641         6.428        
gh_hbm_shared_no_prefetch 4096     2     10      80     72       --         --           --         --           0.260      --         1.549      --           5.632         2.024         7.656        
----------------------------------------------------------------------------------------------------------------
explicit               8192     1     10      0      72       1.730      --           1.820      --           0.340      --         0.000      --           0.863         0.348         4.761        
explicit               8192     1     10      10     72       1.719      --           1.912      --           0.323      --         0.131      --           6.950         0.493         11.074       
explicit               8192     1     10      25     72       1.806      --           1.877      --           0.299      --         0.691      --           7.840         0.959         12.482       
explicit               8192     1     10      30     72       1.733      --           1.845      --           0.291      --         1.002      --           8.985         1.295         13.858       
explicit               8192     1     10      50     72       1.809      --           1.835      --           0.257      --         1.659      --           9.235         1.961         14.840       
explicit               8192     1     10      70     72       1.720      --           1.826      --           0.223      --         2.383      --           10.386        2.690         16.622       
explicit               8192     1     10      80     72       1.744      --           1.835      --           0.205      --         2.681      --           11.095        2.988         17.662       
um_migrate             8192     1     10      0      72       --         81.632       --         4.508        0.340      --         0.000      --           0.880         0.348         87.368       
um_migrate             8192     1     10      10     72       --         82.123       --         4.006        76.427     --         0.304      --           254.172       125.221       465.522      
um_migrate             8192     1     10      25     72       --         82.332       --         3.365        64.486     --         1.088      --           223.597       105.024       414.318      
um_migrate             8192     1     10      30     72       --         82.210       --         3.278        59.984     --         1.121      --           209.898       97.874        393.260      
um_migrate             8192     1     10      50     72       --         82.435       --         2.446        43.727     --         1.745      --           167.728       70.960        323.569      
um_migrate             8192     1     10      70     72       --         82.025       --         1.579        28.222     --         2.297      --           117.497       43.019        244.120      
um_migrate             8192     1     10      80     72       --         82.367       --         1.181        20.030     --         2.611      --           97.850        30.013        211.411      
gh_hbm_shared          8192     1     10      0      72       --         2.132        --         --           0.340      --         0.000      --           0.835         0.347         3.314        
gh_hbm_shared          8192     1     10      10     72       --         2.351        --         --           0.384      --         0.464      --           3.945         1.248         7.544        
gh_hbm_shared          8192     1     10      25     72       --         2.400        --         --           0.373      --         1.105      --           5.108         1.865         9.373        
gh_hbm_shared          8192     1     10      30     72       --         2.307        --         --           0.375      --         1.317      --           5.520         2.075         9.902        
gh_hbm_shared          8192     1     10      50     72       --         2.314        --         --           0.361      --         2.091      --           7.128         2.855         12.298       
gh_hbm_shared          8192     1     10      70     72       --         2.345        --         --           0.303      --         2.896      --           8.987         3.662         14.994       
gh_hbm_shared          8192     1     10      80     72       --         2.262        --         --           0.291      --         3.289      --           9.543         4.055         15.860       
gh_cpu_shared          8192     1     10      0      72       --         --           --         --           3.793      --         0.000      --           7.729         3.801         11.530       
gh_cpu_shared          8192     1     10      10     72       --         --           --         --           3.610      --         0.364      --           8.270         3.959         12.229       
gh_cpu_shared          8192     1     10      25     72       --         --           --         --           3.516      --         1.445      --           8.000         3.857         11.857       
gh_cpu_shared          8192     1     10      30     72       --         --           --         --           3.536      --         1.761      --           7.936         3.873         11.809       
gh_cpu_shared          8192     1     10      50     72       --         --           --         --           3.481      --         2.713      --           8.140         3.802         11.942       
gh_cpu_shared          8192     1     10      70     72       --         --           --         --           2.817      --         3.706      --           8.786         4.046         12.832       
gh_cpu_shared          8192     1     10      80     72       --         --           --         --           1.972      --         3.573      --           8.456         3.903         12.359       
gh_hmm_pageable        8192     1     10      0      72       --         --           --         --           15.857     --         0.000      --           191.347       15.866        207.213      
gh_hmm_pageable        8192     1     10      10     72       --         --           --         --           13.025     --         0.196      --           184.081       13.465        197.546      
gh_hmm_pageable        8192     1     10      25     72       --         --           --         --           9.103      --         0.832      --           175.090       9.835         184.926      
gh_hmm_pageable        8192     1     10      30     72       --         --           --         --           12.471     --         1.238      --           177.058       13.073        190.131      
gh_hmm_pageable        8192     1     10      50     72       --         --           --         --           6.725      --         1.778      --           174.577       8.203         182.780      
gh_hmm_pageable        8192     1     10      70     72       --         --           --         --           1.300      --         2.458      --           174.485       3.457         177.943      
gh_hmm_pageable        8192     1     10      80     72       --         --           --         --           0.686      --         2.733      --           165.839       3.173         169.012      
gh_hmm_pageable_gpu_init 8192     1     10      0      72       --         --           --         --           0.351      --         0.000      --           1.068         0.358         1.426        
gh_hmm_pageable_gpu_init 8192     1     10      10     72       --         --           --         --           0.400      --         0.482      --           3.141         0.895         4.036        
gh_hmm_pageable_gpu_init 8192     1     10      25     72       --         --           --         --           0.413      --         1.054      --           4.165         1.444         5.609        
gh_hmm_pageable_gpu_init 8192     1     10      30     72       --         --           --         --           0.393      --         1.241      --           4.551         1.629         6.180        
gh_hmm_pageable_gpu_init 8192     1     10      50     72       --         --           --         --           0.367      --         2.017      --           6.123         2.405         8.528        
gh_hmm_pageable_gpu_init 8192     1     10      70     72       --         --           --         --           0.341      --         2.778      --           7.610         3.166         10.776       
gh_hmm_pageable_gpu_init 8192     1     10      80     72       --         --           --         --           0.299      --         3.138      --           8.308         3.523         11.831       
um_migrate_no_prefetch 8192     1     10      0      72       --         --           --         --           0.346      --         0.000      --           167.535       0.354         167.889      
um_migrate_no_prefetch 8192     1     10      10     72       --         --           --         --           76.475     --         0.304      --           268.865       125.123       393.988      
um_migrate_no_prefetch 8192     1     10      25     72       --         --           --         --           65.851     --         0.953      --           229.303       106.539       335.842      
um_migrate_no_prefetch 8192     1     10      30     72       --         --           --         --           60.656     --         1.141      --           211.995       98.709        310.704      
um_migrate_no_prefetch 8192     1     10      50     72       --         --           --         --           44.009     --         1.652      --           151.868       71.271        223.139      
um_migrate_no_prefetch 8192     1     10      70     72       --         --           --         --           28.598     --         2.296      --           93.863        43.333        137.196      
um_migrate_no_prefetch 8192     1     10      80     72       --         --           --         --           20.212     --         2.556      --           66.779        30.206        96.985       
gh_hbm_shared_no_prefetch 8192     1     10      0      72       --         --           --         --           0.343      --         0.000      --           7.358         0.351         7.709        
gh_hbm_shared_no_prefetch 8192     1     10      10     72       --         --           --         --           0.386      --         0.495      --           9.641         1.279         10.920       
gh_hbm_shared_no_prefetch 8192     1     10      25     72       --         --           --         --           0.382      --         1.085      --           9.266         1.831         11.097       
gh_hbm_shared_no_prefetch 8192     1     10      30     72       --         --           --         --           0.356      --         1.248      --           9.062         1.987         11.049       
gh_hbm_shared_no_prefetch 8192     1     10      50     72       --         --           --         --           0.337      --         2.032      --           9.515         2.787         12.302       
gh_hbm_shared_no_prefetch 8192     1     10      70     72       --         --           --         --           0.325      --         2.805      --           9.331         3.555         12.886       
gh_hbm_shared_no_prefetch 8192     1     10      80     72       --         --           --         --           0.307      --         3.178      --           9.971         3.926         13.897       
----------------------------------------------------------------------------------------------------------------
explicit               8192     2     10      0      72       1.658      --           1.817      --           0.684      --         0.000      --           1.563         0.699         5.737        
explicit               8192     2     10      10     72       1.600      --           1.892      --           0.650      --         0.364      --           12.558        1.067         17.117       
explicit               8192     2     10      25     72       1.625      --           1.877      --           0.598      --         1.469      --           14.082        2.014         19.598       
explicit               8192     2     10      30     72       1.673      --           1.842      --           0.583      --         1.826      --           14.682        2.389         20.586       
explicit               8192     2     10      50     72       1.752      --           1.839      --           0.518      --         3.337      --           17.118        3.940         24.649       
explicit               8192     2     10      70     72       1.772      --           1.831      --           0.447      --         4.725      --           19.454        5.343         28.400       
explicit               8192     2     10      80     72       1.641      --           1.831      --           0.410      --         5.344      --           20.597        5.963         30.032       
um_migrate             8192     2     10      0      72       --         82.522       --         4.434        0.683      --         0.000      --           1.560         0.698         89.214       
um_migrate             8192     2     10      10     72       --         82.471       --         4.093        152.663    --         0.654      --           498.827       249.571       834.961      
um_migrate             8192     2     10      25     72       --         82.307       --         3.418        131.989    --         1.908      --           437.374       213.186       736.284      
um_migrate             8192     2     10      30     72       --         81.745       --         3.202        124.188    --         2.338      --           394.529       191.734       671.210      
um_migrate             8192     2     10      50     72       --         81.859       --         2.471        90.125     --         3.402      --           300.471       138.698       523.499      
um_migrate             8192     2     10      70     72       --         82.180       --         1.614        57.534     --         4.532      --           205.404       87.167        376.365      
um_migrate             8192     2     10      80     72       --         82.852       --         1.208        40.234     --         5.290      --           170.189       62.742        316.991      
gh_hbm_shared          8192     2     10      0      72       --         2.384        --         --           0.684      --         0.000      --           1.532         0.699         4.615        
gh_hbm_shared          8192     2     10      10     72       --         2.264        --         --           0.770      --         0.986      --           6.456         2.533         11.253       
gh_hbm_shared          8192     2     10      25     72       --         2.147        --         --           0.755      --         2.177      --           8.800         3.680         14.627       
gh_hbm_shared          8192     2     10      30     72       --         2.153        --         --           0.807      --         2.510      --           9.828         4.011         15.992       
gh_hbm_shared          8192     2     10      50     72       --         2.318        --         --           0.730      --         4.023      --           12.459        5.501         20.277       
gh_hbm_shared          8192     2     10      70     72       --         2.314        --         --           0.688      --         5.506      --           15.490        6.990         24.794       
gh_hbm_shared          8192     2     10      80     72       --         2.149        --         --           0.621      --         6.285      --           17.096        7.755         27.000       
gh_cpu_shared          8192     2     10      0      72       --         --           --         --           7.545      --         0.000      --           15.294        7.561         22.855       
gh_cpu_shared          8192     2     10      10     72       --         --           --         --           7.089      --         0.648      --           16.071        7.761         23.832       
gh_cpu_shared          8192     2     10      25     72       --         --           --         --           7.017      --         2.712      --           15.679        7.687         23.366       
gh_cpu_shared          8192     2     10      30     72       --         --           --         --           7.104      --         3.376      --           15.843        7.770         23.613       
gh_cpu_shared          8192     2     10      50     72       --         --           --         --           7.035      --         5.434      --           15.864        7.683         23.547       
gh_cpu_shared          8192     2     10      70     72       --         --           --         --           5.709      --         7.250      --           16.534        7.913         24.447       
gh_cpu_shared          8192     2     10      80     72       --         --           --         --           3.954      --         7.000      --           15.877        7.643         23.520       
gh_hmm_pageable        8192     2     10      0      72       --         --           --         --           5.028      --         0.000      --           285.671       5.044         290.715      
gh_hmm_pageable        8192     2     10      10     72       --         --           --         --           3.843      --         0.355      --           276.171       4.656         280.827      
gh_hmm_pageable        8192     2     10      25     72       --         --           --         --           1.559      --         1.589      --           265.300       3.065         268.365      
gh_hmm_pageable        8192     2     10      30     72       --         --           --         --           1.072      --         1.855      --           274.539       2.843         277.382      
gh_hmm_pageable        8192     2     10      50     72       --         --           --         --           2.136      --         3.357      --           227.574       5.340         232.914      
gh_hmm_pageable        8192     2     10      70     72       --         --           --         --           0.474      --         4.618      --           203.948       5.178         209.126      
gh_hmm_pageable        8192     2     10      80     72       --         --           --         --           0.420      --         5.285      --           171.334       5.795         177.129      
gh_hmm_pageable_gpu_init 8192     2     10      0      72       --         --           --         --           0.701      --         0.000      --           1.748         0.716         2.464        
gh_hmm_pageable_gpu_init 8192     2     10      10     72       --         --           --         --           0.800      --         0.965      --           4.822         1.790         6.612        
gh_hmm_pageable_gpu_init 8192     2     10      25     72       --         --           --         --           0.809      --         2.122      --           7.140         2.905         10.045       
gh_hmm_pageable_gpu_init 8192     2     10      30     72       --         --           --         --           0.820      --         2.493      --           7.949         3.270         11.219       
gh_hmm_pageable_gpu_init 8192     2     10      50     72       --         --           --         --           0.739      --         4.018      --           10.971        4.786         15.758       
gh_hmm_pageable_gpu_init 8192     2     10      70     72       --         --           --         --           0.718      --         5.606      --           14.000        6.373         20.373       
gh_hmm_pageable_gpu_init 8192     2     10      80     72       --         --           --         --           0.622      --         6.354      --           15.418        7.122         22.540       
um_migrate_no_prefetch 8192     2     10      0      72       --         --           --         --           0.690      --         0.000      --           173.434       0.705         174.139      
um_migrate_no_prefetch 8192     2     10      10     72       --         --           --         --           152.265    --         0.657      --           507.861       238.890       746.751      
um_migrate_no_prefetch 8192     2     10      25     72       --         --           --         --           132.781    --         1.844      --           440.506       213.778       654.284      
um_migrate_no_prefetch 8192     2     10      30     72       --         --           --         --           121.658    --         2.156      --           411.198       197.271       608.469      
um_migrate_no_prefetch 8192     2     10      50     72       --         --           --         --           90.043     --         3.360      --           288.434       138.689       427.123      
um_migrate_no_prefetch 8192     2     10      70     72       --         --           --         --           56.070     --         4.610      --           175.848       85.600        261.448      
um_migrate_no_prefetch 8192     2     10      80     72       --         --           --         --           40.289     --         5.140      --           126.886       60.234        187.120      
gh_hbm_shared_no_prefetch 8192     2     10      0      72       --         --           --         --           0.683      --         0.000      --           8.103         0.698         8.801        
gh_hbm_shared_no_prefetch 8192     2     10      10     72       --         --           --         --           0.771      --         0.974      --           11.896        2.525         14.421       
gh_hbm_shared_no_prefetch 8192     2     10      25     72       --         --           --         --           0.760      --         2.161      --           13.559        3.667         17.226       
gh_hbm_shared_no_prefetch 8192     2     10      30     72       --         --           --         --           0.740      --         2.558      --           13.903        4.031         17.934       
gh_hbm_shared_no_prefetch 8192     2     10      50     72       --         --           --         --           0.681      --         4.075      --           14.952        5.549         20.501       
gh_hbm_shared_no_prefetch 8192     2     10      70     72       --         --           --         --           0.607      --         5.567      --           16.385        7.023         23.408       
gh_hbm_shared_no_prefetch 8192     2     10      80     72       --         --           --         --           0.629      --         6.341      --           18.275        7.830         26.105       
----------------------------------------------------------------------------------------------------------------

