STENCIL SYNERGY (Manual split) RESULTS
----------------------------------------------------------------------------------------------------------------
Mode                   N        Step  Iters   K%     Threads  H2D(ms)    UM->Dev(ms)  D2H(ms)    UM->Host(ms) GPU(ms)    GPU(GB/s)  CPU(ms)    CPU(GB/s)     Warmup(ms)    End2End(ms)   FullE2E(ms)  
----------------------------------------------------------------------------------------------------------------
explicit               1024     1     10      0      72       0.089      --           0.056      --           0.007      --         0.000      --           0.123         0.015         0.282        
explicit               1024     1     10      10     72       0.081      --           0.036      --           0.008      --         0.030      --           1.709         0.130         2.285        
explicit               1024     1     10      25     72       0.082      --           0.036      --           0.008      --         0.061      --           1.733         0.167         2.305        
explicit               1024     1     10      30     72       0.081      --           0.036      --           0.008      --         0.037      --           1.714         0.142         2.246        
explicit               1024     1     10      50     72       0.084      --           0.036      --           0.008      --         0.040      --           1.683         0.150         2.166        
explicit               1024     1     10      70     72       0.079      --           0.036      --           0.008      --         0.045      --           1.680         0.161         2.115        
explicit               1024     1     10      80     72       0.083      --           0.036      --           0.008      --         0.081      --           1.754         0.201         2.205        
um_migrate             1024     1     10      0      72       --         1.497        --         0.137        0.008      --         0.000      --           0.127         0.015         1.776        
um_migrate             1024     1     10      10     72       --         1.496        --         0.133        1.949      --         0.227      --           7.062         2.868         11.559       
um_migrate             1024     1     10      25     72       --         1.466        --         0.111        1.763      --         0.144      --           5.868         2.446         9.891        
um_migrate             1024     1     10      30     72       --         1.492        --         0.112        1.835      --         0.222      --           6.116         2.604         10.324       
um_migrate             1024     1     10      50     72       --         1.481        --         0.107        1.281      --         0.211      --           5.055         1.816         8.459        
um_migrate             1024     1     10      70     72       --         1.482        --         0.101        0.887      --         0.180      --           4.377         1.293         7.253        
um_migrate             1024     1     10      80     72       --         1.481        --         0.098        0.356      --         0.120      --           3.929         0.552         6.060        
gh_hbm_shared          1024     1     10      0      72       --         0.222        --         --           0.008      --         0.000      --           0.147         0.015         0.384        
gh_hbm_shared          1024     1     10      10     72       --         0.206        --         --           0.009      --         0.011      --           1.585         0.094         1.885        
gh_hbm_shared          1024     1     10      25     72       --         0.225        --         --           0.009      --         0.013      --           1.523         0.088         1.836        
gh_hbm_shared          1024     1     10      30     72       --         0.191        --         --           0.009      --         0.014      --           1.504         0.085         1.780        
gh_hbm_shared          1024     1     10      50     72       --         0.216        --         --           0.009      --         0.015      --           1.532         0.074         1.821        
gh_hbm_shared          1024     1     10      70     72       --         0.205        --         --           0.009      --         0.015      --           1.527         0.064         1.796        
gh_hbm_shared          1024     1     10      80     72       --         0.214        --         --           0.008      --         0.015      --           1.523         0.059         1.796        
gh_cpu_shared          1024     1     10      0      72       --         --           --         --           0.066      --         0.000      --           0.284         0.074         0.358        
gh_cpu_shared          1024     1     10      10     72       --         --           --         --           0.060      --         0.048      --           1.584         0.131         1.715        
gh_cpu_shared          1024     1     10      25     72       --         --           --         --           0.051      --         0.024      --           1.559         0.100         1.659        
gh_cpu_shared          1024     1     10      30     72       --         --           --         --           0.048      --         0.013      --           1.594         0.090         1.684        
gh_cpu_shared          1024     1     10      50     72       --         --           --         --           0.037      --         0.016      --           1.490         0.076         1.566        
gh_cpu_shared          1024     1     10      70     72       --         --           --         --           0.025      --         0.014      --           1.502         0.062         1.563        
gh_cpu_shared          1024     1     10      80     72       --         --           --         --           0.019      --         0.015      --           1.509         0.053         1.562        
gh_hmm_pageable        1024     1     10      0      72       --         --           --         --           0.008      --         0.000      --           125.167       0.015         125.182      
gh_hmm_pageable        1024     1     10      10     72       --         --           --         --           0.009      --         0.012      --           128.225       0.057         128.282      
gh_hmm_pageable        1024     1     10      25     72       --         --           --         --           0.010      --         0.016      --           124.738       0.066         124.804      
gh_hmm_pageable        1024     1     10      30     72       --         --           --         --           0.009      --         0.012      --           128.192       0.053         128.245      
gh_hmm_pageable        1024     1     10      50     72       --         --           --         --           0.008      --         0.014      --           123.618       0.049         123.667      
gh_hmm_pageable        1024     1     10      70     72       --         --           --         --           0.008      --         0.014      --           123.515       0.044         123.559      
gh_hmm_pageable        1024     1     10      80     72       --         --           --         --           0.008      --         0.015      --           126.300       0.042         126.342      
gh_hmm_pageable_gpu_init 1024     1     10      0      72       --         --           --         --           0.007      --         0.000      --           0.056         0.015         0.071        
gh_hmm_pageable_gpu_init 1024     1     10      10     72       --         --           --         --           0.010      --         0.012      --           1.446         0.059         1.505        
gh_hmm_pageable_gpu_init 1024     1     10      25     72       --         --           --         --           0.009      --         0.014      --           1.498         0.056         1.554        
gh_hmm_pageable_gpu_init 1024     1     10      30     72       --         --           --         --           0.009      --         0.013      --           1.545         0.054         1.599        
gh_hmm_pageable_gpu_init 1024     1     10      50     72       --         --           --         --           0.009      --         0.014      --           1.454         0.050         1.504        
gh_hmm_pageable_gpu_init 1024     1     10      70     72       --         --           --         --           0.008      --         0.015      --           1.460         0.045         1.505        
gh_hmm_pageable_gpu_init 1024     1     10      80     72       --         --           --         --           0.008      --         0.015      --           1.603         0.043         1.646        
um_migrate_no_prefetch 1024     1     10      0      72       --         --           --         --           0.007      --         0.000      --           3.602         0.015         3.617        
um_migrate_no_prefetch 1024     1     10      10     72       --         --           --         --           2.006      --         0.235      --           7.138         2.889         10.027       
um_migrate_no_prefetch 1024     1     10      25     72       --         --           --         --           1.662      --         0.205      --           6.410         2.354         8.764        
um_migrate_no_prefetch 1024     1     10      30     72       --         --           --         --           1.653      --         0.235      --           5.631         2.346         7.977        
um_migrate_no_prefetch 1024     1     10      50     72       --         --           --         --           1.227      --         0.224      --           5.070         1.775         6.845        
um_migrate_no_prefetch 1024     1     10      70     72       --         --           --         --           0.867      --         0.175      --           4.026         1.268         5.294        
um_migrate_no_prefetch 1024     1     10      80     72       --         --           --         --           0.452      --         0.145      --           3.563         0.697         4.260        
gh_hbm_shared_no_prefetch 1024     1     10      0      72       --         --           --         --           0.007      --         0.000      --           0.513         0.014         0.528        
gh_hbm_shared_no_prefetch 1024     1     10      10     72       --         --           --         --           0.009      --         0.012      --           1.751         0.094         1.845        
gh_hbm_shared_no_prefetch 1024     1     10      25     72       --         --           --         --           0.010      --         0.016      --           1.780         0.090         1.870        
gh_hbm_shared_no_prefetch 1024     1     10      30     72       --         --           --         --           0.009      --         0.015      --           1.565         0.085         1.650        
gh_hbm_shared_no_prefetch 1024     1     10      50     72       --         --           --         --           0.009      --         0.018      --           1.672         0.077         1.749        
gh_hbm_shared_no_prefetch 1024     1     10      70     72       --         --           --         --           0.009      --         0.015      --           1.561         0.064         1.625        
gh_hbm_shared_no_prefetch 1024     1     10      80     72       --         --           --         --           0.008      --         0.016      --           1.531         0.060         1.591        
----------------------------------------------------------------------------------------------------------------
explicit               1024     2     10      0      72       0.099      --           0.057      --           0.014      --         0.000      --           0.144         0.028         0.328        
explicit               1024     2     10      10     72       0.085      --           0.035      --           0.018      --         0.075      --           1.943         0.277         2.997        
explicit               1024     2     10      25     72       0.078      --           0.036      --           0.015      --         0.063      --           1.929         0.269         2.880        
explicit               1024     2     10      30     72       0.077      --           0.036      --           0.015      --         0.064      --           1.991         0.269         2.912        
explicit               1024     2     10      50     72       0.080      --           0.036      --           0.014      --         0.077      --           2.054         0.295         2.901        
explicit               1024     2     10      70     72       0.077      --           0.036      --           0.015      --         0.082      --           1.990         0.307         2.737        
explicit               1024     2     10      80     72       0.080      --           0.036      --           0.014      --         0.089      --           2.012         0.321         2.706        
um_migrate             1024     2     10      0      72       --         1.504        --         0.120        0.014      --         0.000      --           0.152         0.029         1.805        
um_migrate             1024     2     10      10     72       --         1.483        --         0.130        3.545      --         0.311      --           12.646        5.372         19.632       
um_migrate             1024     2     10      25     72       --         1.482        --         0.125        2.918      --         0.359      --           11.405        4.495         17.507       
um_migrate             1024     2     10      30     72       --         1.510        --         0.108        2.904      --         0.370      --           10.232        4.522         16.372       
um_migrate             1024     2     10      50     72       --         1.506        --         0.115        2.665      --         0.323      --           9.105         3.926         14.652       
um_migrate             1024     2     10      70     72       --         1.498        --         0.096        0.838      --         0.155      --           6.932         1.285         9.811        
um_migrate             1024     2     10      80     72       --         1.514        --         0.087        0.264      --         0.096      --           6.761         0.513         8.875        
gh_hbm_shared          1024     2     10      0      72       --         0.207        --         --           0.014      --         0.000      --           0.170         0.028         0.406        
gh_hbm_shared          1024     2     10      10     72       --         0.186        --         --           0.017      --         0.024      --           1.720         0.187         2.093        
gh_hbm_shared          1024     2     10      25     72       --         0.213        --         --           0.017      --         0.027      --           1.753         0.171         2.137        
gh_hbm_shared          1024     2     10      30     72       --         0.206        --         --           0.016      --         0.055      --           1.704         0.193         2.103        
gh_hbm_shared          1024     2     10      50     72       --         0.204        --         --           0.018      --         0.037      --           1.679         0.155         2.038        
gh_hbm_shared          1024     2     10      70     72       --         0.214        --         --           0.016      --         0.030      --           1.624         0.126         1.964        
gh_hbm_shared          1024     2     10      80     72       --         0.218        --         --           0.015      --         0.030      --           1.611         0.115         1.944        
gh_cpu_shared          1024     2     10      0      72       --         --           --         --           0.124      --         0.000      --           0.430         0.139         0.569        
gh_cpu_shared          1024     2     10      10     72       --         --           --         --           0.114      --         0.037      --           1.782         0.204         1.986        
gh_cpu_shared          1024     2     10      25     72       --         --           --         --           0.097      --         0.028      --           1.690         0.182         1.872        
gh_cpu_shared          1024     2     10      30     72       --         --           --         --           0.095      --         0.026      --           1.662         0.176         1.838        
gh_cpu_shared          1024     2     10      50     72       --         --           --         --           0.073      --         0.029      --           1.703         0.149         1.852        
gh_cpu_shared          1024     2     10      70     72       --         --           --         --           0.049      --         0.028      --           1.623         0.119         1.742        
gh_cpu_shared          1024     2     10      80     72       --         --           --         --           0.038      --         0.031      --           1.655         0.105         1.760        
gh_hmm_pageable        1024     2     10      0      72       --         --           --         --           0.016      --         0.000      --           124.532       0.031         124.563      
gh_hmm_pageable        1024     2     10      10     72       --         --           --         --           0.017      --         0.498      --           130.095       0.590         130.685      
gh_hmm_pageable        1024     2     10      25     72       --         --           --         --           0.016      --         0.025      --           125.675       0.110         125.784      
gh_hmm_pageable        1024     2     10      30     72       --         --           --         --           0.018      --         0.024      --           124.747       0.107         124.854      
gh_hmm_pageable        1024     2     10      50     72       --         --           --         --           0.016      --         0.027      --           127.050       0.099         127.149      
gh_hmm_pageable        1024     2     10      70     72       --         --           --         --           0.015      --         0.029      --           124.454       0.089         124.543      
gh_hmm_pageable        1024     2     10      80     72       --         --           --         --           0.017      --         0.031      --           126.255       0.078         126.333      
gh_hmm_pageable_gpu_init 1024     2     10      0      72       --         --           --         --           0.015      --         0.000      --           0.085         0.029         0.114        
gh_hmm_pageable_gpu_init 1024     2     10      10     72       --         --           --         --           0.018      --         0.024      --           1.612         0.116         1.728        
gh_hmm_pageable_gpu_init 1024     2     10      25     72       --         --           --         --           0.017      --         0.025      --           1.562         0.108         1.670        
gh_hmm_pageable_gpu_init 1024     2     10      30     72       --         --           --         --           0.018      --         0.522      --           2.420         0.606         3.026        
gh_hmm_pageable_gpu_init 1024     2     10      50     72       --         --           --         --           0.017      --         0.030      --           1.571         0.097         1.668        
gh_hmm_pageable_gpu_init 1024     2     10      70     72       --         --           --         --           0.016      --         0.031      --           1.546         0.089         1.635        
gh_hmm_pageable_gpu_init 1024     2     10      80     72       --         --           --         --           0.016      --         0.031      --           1.539         0.084         1.623        
um_migrate_no_prefetch 1024     2     10      0      72       --         --           --         --           0.014      --         0.000      --           3.305         0.029         3.334        
um_migrate_no_prefetch 1024     2     10      10     72       --         --           --         --           3.756      --         0.307      --           13.044        5.590         18.634       
um_migrate_no_prefetch 1024     2     10      25     72       --         --           --         --           3.394      --         0.365      --           11.621        4.946         16.567       
um_migrate_no_prefetch 1024     2     10      30     72       --         --           --         --           3.358      --         0.473      --           10.371        4.906         15.277       
um_migrate_no_prefetch 1024     2     10      50     72       --         --           --         --           2.410      --         0.323      --           9.836         3.707         13.543       
um_migrate_no_prefetch 1024     2     10      70     72       --         --           --         --           1.114      --         0.242      --           6.625         1.756         8.381        
um_migrate_no_prefetch 1024     2     10      80     72       --         --           --         --           0.312      --         0.176      --           6.094         0.607         6.701        
gh_hbm_shared_no_prefetch 1024     2     10      0      72       --         --           --         --           0.014      --         0.000      --           0.502         0.028         0.530        
gh_hbm_shared_no_prefetch 1024     2     10      10     72       --         --           --         --           0.016      --         0.023      --           1.838         0.185         2.023        
gh_hbm_shared_no_prefetch 1024     2     10      25     72       --         --           --         --           0.016      --         0.027      --           1.949         0.172         2.121        
gh_hbm_shared_no_prefetch 1024     2     10      30     72       --         --           --         --           0.018      --         0.026      --           1.769         0.165         1.934        
gh_hbm_shared_no_prefetch 1024     2     10      50     72       --         --           --         --           0.016      --         0.099      --           2.494         0.215         2.709        
gh_hbm_shared_no_prefetch 1024     2     10      70     72       --         --           --         --           0.018      --         0.030      --           1.617         0.126         1.743        
gh_hbm_shared_no_prefetch 1024     2     10      80     72       --         --           --         --           0.016      --         0.031      --           1.650         0.116         1.766        
----------------------------------------------------------------------------------------------------------------
explicit               2048     1     10      0      72       0.196      --           0.158      --           0.026      --         0.000      --           0.156         0.034         0.543        
explicit               2048     1     10      10     72       0.201      --           0.121      --           0.025      --         0.046      --           1.953         0.280         3.661        
explicit               2048     1     10      25     72       0.195      --           0.120      --           0.022      --         0.056      --           2.107         0.307         3.671        
explicit               2048     1     10      30     72       0.205      --           0.121      --           0.022      --         0.056      --           2.062         0.311         3.587        
explicit               2048     1     10      50     72       0.202      --           0.121      --           0.018      --         0.074      --           2.153         0.344         3.473        
explicit               2048     1     10      70     72       0.205      --           0.122      --           0.016      --         0.120      --           2.199         0.404         3.349        
explicit               2048     1     10      80     72       0.196      --           0.122      --           0.016      --         0.124      --           2.246         0.419         3.285        
um_migrate             2048     1     10      0      72       --         5.467        --         0.355        0.027      --         0.000      --           0.170         0.034         6.026        
um_migrate             2048     1     10      10     72       --         5.450        --         0.330        6.471      --         0.280      --           20.100        9.648         35.528       
um_migrate             2048     1     10      25     72       --         5.445        --         0.307        5.172      --         0.267      --           16.996        7.872         30.620       
um_migrate             2048     1     10      30     72       --         5.479        --         0.295        5.285      --         0.206      --           16.948        7.811         30.533       
um_migrate             2048     1     10      50     72       --         5.467        --         0.252        3.681      --         0.266      --           12.899        5.566         24.185       
um_migrate             2048     1     10      70     72       --         5.468        --         0.151        2.193      --         0.246      --           9.299         3.411         18.329       
um_migrate             2048     1     10      80     72       --         5.409        --         0.160        1.928      --         0.271      --           8.915         2.742         17.226       
gh_hbm_shared          2048     1     10      0      72       --         0.304        --         --           0.027      --         0.000      --           0.192         0.034         0.530        
gh_hbm_shared          2048     1     10      10     72       --         0.315        --         --           0.025      --         0.045      --           1.744         0.213         2.272        
gh_hbm_shared          2048     1     10      25     72       --         0.314        --         --           0.023      --         0.049      --           1.741         0.197         2.252        
gh_hbm_shared          2048     1     10      30     72       --         0.317        --         --           0.021      --         0.052      --           1.869         0.193         2.379        
gh_hbm_shared          2048     1     10      50     72       --         0.341        --         --           0.017      --         0.064      --           1.899         0.183         2.423        
gh_hbm_shared          2048     1     10      70     72       --         0.351        --         --           0.017      --         0.049      --           1.719         0.144         2.214        
gh_hbm_shared          2048     1     10      80     72       --         0.316        --         --           0.017      --         0.036      --           1.754         0.121         2.191        
gh_cpu_shared          2048     1     10      0      72       --         --           --         --           0.232      --         0.000      --           0.719         0.240         0.959        
gh_cpu_shared          2048     1     10      10     72       --         --           --         --           0.217      --         0.193      --           1.870         0.318         2.188        
gh_cpu_shared          2048     1     10      25     72       --         --           --         --           0.186      --         0.186      --           1.787         0.281         2.068        
gh_cpu_shared          2048     1     10      30     72       --         --           --         --           0.173      --         0.200      --           1.803         0.290         2.093        
gh_cpu_shared          2048     1     10      50     72       --         --           --         --           0.134      --         0.222      --           1.842         0.302         2.144        
gh_cpu_shared          2048     1     10      70     72       --         --           --         --           0.085      --         0.148      --           1.639         0.234         1.873        
gh_cpu_shared          2048     1     10      80     72       --         --           --         --           0.062      --         0.069      --           1.686         0.147         1.833        
gh_hmm_pageable        2048     1     10      0      72       --         --           --         --           0.028      --         0.000      --           135.679       0.036         135.715      
gh_hmm_pageable        2048     1     10      10     72       --         --           --         --           0.026      --         0.023      --           141.975       0.115         142.090      
gh_hmm_pageable        2048     1     10      25     72       --         --           --         --           0.024      --         0.026      --           139.272       0.111         139.383      
gh_hmm_pageable        2048     1     10      30     72       --         --           --         --           0.023      --         0.020      --           135.634       0.097         135.731      
gh_hmm_pageable        2048     1     10      50     72       --         --           --         --           0.020      --         0.059      --           130.472       0.125         130.597      
gh_hmm_pageable        2048     1     10      70     72       --         --           --         --           0.017      --         0.032      --           131.043       0.085         131.128      
gh_hmm_pageable        2048     1     10      80     72       --         --           --         --           0.017      --         0.032      --           131.310       0.080         131.390      
gh_hmm_pageable_gpu_init 2048     1     10      0      72       --         --           --         --           0.027      --         0.000      --           0.103         0.034         0.137        
gh_hmm_pageable_gpu_init 2048     1     10      10     72       --         --           --         --           0.027      --         0.024      --           1.559         0.118         1.677        
gh_hmm_pageable_gpu_init 2048     1     10      25     72       --         --           --         --           0.025      --         0.043      --           1.603         0.123         1.726        
gh_hmm_pageable_gpu_init 2048     1     10      30     72       --         --           --         --           0.024      --         0.035      --           1.622         0.111         1.733        
gh_hmm_pageable_gpu_init 2048     1     10      50     72       --         --           --         --           0.021      --         0.059      --           1.723         0.124         1.847        
gh_hmm_pageable_gpu_init 2048     1     10      70     72       --         --           --         --           0.018      --         0.062      --           1.732         0.118         1.850        
gh_hmm_pageable_gpu_init 2048     1     10      80     72       --         --           --         --           0.019      --         0.058      --           1.699         0.107         1.806        
um_migrate_no_prefetch 2048     1     10      0      72       --         --           --         --           0.026      --         0.000      --           12.745        0.034         12.779       
um_migrate_no_prefetch 2048     1     10      10     72       --         --           --         --           6.534      --         0.238      --           22.331        9.715         32.046       
um_migrate_no_prefetch 2048     1     10      25     72       --         --           --         --           5.475      --         0.244      --           18.582        8.189         26.771       
um_migrate_no_prefetch 2048     1     10      30     72       --         --           --         --           5.633      --         0.208      --           17.477        8.132         25.609       
um_migrate_no_prefetch 2048     1     10      50     72       --         --           --         --           3.963      --         0.262      --           12.524        5.861         18.385       
um_migrate_no_prefetch 2048     1     10      70     72       --         --           --         --           2.122      --         0.303      --           7.239         3.242         10.481       
um_migrate_no_prefetch 2048     1     10      80     72       --         --           --         --           1.998      --         0.276      --           6.607         2.804         9.411        
gh_hbm_shared_no_prefetch 2048     1     10      0      72       --         --           --         --           0.026      --         0.000      --           0.904         0.034         0.938        
gh_hbm_shared_no_prefetch 2048     1     10      10     72       --         --           --         --           0.027      --         0.062      --           1.849         0.234         2.083        
gh_hbm_shared_no_prefetch 2048     1     10      25     72       --         --           --         --           0.022      --         0.055      --           1.839         0.203         2.042        
gh_hbm_shared_no_prefetch 2048     1     10      30     72       --         --           --         --           0.021      --         0.093      --           1.795         0.232         2.027        
gh_hbm_shared_no_prefetch 2048     1     10      50     72       --         --           --         --           0.017      --         0.054      --           1.807         0.173         1.980        
gh_hbm_shared_no_prefetch 2048     1     10      70     72       --         --           --         --           0.016      --         0.076      --           1.779         0.174         1.953        
gh_hbm_shared_no_prefetch 2048     1     10      80     72       --         --           --         --           0.017      --         0.038      --           1.801         0.121         1.922        
----------------------------------------------------------------------------------------------------------------
explicit               2048     2     10      0      72       0.206      --           0.169      --           0.052      --         0.000      --           0.227         0.067         0.669        
explicit               2048     2     10      10     72       0.207      --           0.121      --           0.048      --         0.089      --           2.612         0.556         5.712        
explicit               2048     2     10      25     72       0.198      --           0.121      --           0.044      --         0.104      --           2.712         0.598         5.523        
explicit               2048     2     10      30     72       0.196      --           0.121      --           0.043      --         0.332      --           2.696         0.840         5.621        
explicit               2048     2     10      50     72       0.205      --           0.121      --           0.034      --         0.150      --           2.865         0.688         5.197        
explicit               2048     2     10      70     72       0.198      --           0.123      --           0.032      --         0.191      --           2.932         0.756         4.836        
explicit               2048     2     10      80     72       0.206      --           0.122      --           0.031      --         0.232      --           2.950         0.820         4.705        
um_migrate             2048     2     10      0      72       --         5.428        --         0.359        0.052      --         0.000      --           0.243         0.066         6.097        
um_migrate             2048     2     10      10     72       --         5.427        --         0.326        13.341     --         0.442      --           39.647        19.602        65.002       
um_migrate             2048     2     10      25     72       --         5.413        --         0.313        10.473     --         0.353      --           32.447        16.020        54.193       
um_migrate             2048     2     10      30     72       --         5.538        --         0.288        10.847     --         0.318      --           33.545        15.845        55.216       
um_migrate             2048     2     10      50     72       --         5.422        --         0.239        7.382      --         0.394      --           24.742        11.094        41.497       
um_migrate             2048     2     10      70     72       --         5.443        --         0.171        4.042      --         0.453      --           15.683        6.501         27.798       
um_migrate             2048     2     10      80     72       --         5.434        --         0.139        3.751      --         0.420      --           14.708        5.339         25.620       
gh_hbm_shared          2048     2     10      0      72       --         0.339        --         --           0.051      --         0.000      --           0.278         0.066         0.683        
gh_hbm_shared          2048     2     10      10     72       --         0.324        --         --           0.051      --         0.105      --           2.188         0.443         2.955        
gh_hbm_shared          2048     2     10      25     72       --         0.289        --         --           0.043      --         0.096      --           2.181         0.388         2.858        
gh_hbm_shared          2048     2     10      30     72       --         0.301        --         --           0.042      --         0.099      --           2.146         0.377         2.824        
gh_hbm_shared          2048     2     10      50     72       --         0.327        --         --           0.033      --         0.101      --           2.076         0.333         2.736        
gh_hbm_shared          2048     2     10      70     72       --         0.321        --         --           0.033      --         0.242      --           2.065         0.436         2.822        
gh_hbm_shared          2048     2     10      80     72       --         0.311        --         --           0.032      --         0.069      --           1.966         0.239         2.516        
gh_cpu_shared          2048     2     10      0      72       --         --           --         --           0.471      --         0.000      --           1.209         0.486         1.695        
gh_cpu_shared          2048     2     10      10     72       --         --           --         --           0.433      --         0.383      --           2.748         0.627         3.375        
gh_cpu_shared          2048     2     10      25     72       --         --           --         --           0.357      --         0.376      --           2.397         0.570         2.968        
gh_cpu_shared          2048     2     10      30     72       --         --           --         --           0.358      --         0.410      --           2.435         0.585         3.020        
gh_cpu_shared          2048     2     10      50     72       --         --           --         --           0.252      --         0.357      --           2.513         0.541         3.054        
gh_cpu_shared          2048     2     10      70     72       --         --           --         --           0.152      --         0.088      --           2.007         0.286         2.293        
gh_cpu_shared          2048     2     10      80     72       --         --           --         --           0.121      --         0.081      --           1.876         0.247         2.123        
gh_hmm_pageable        2048     2     10      0      72       --         --           --         --           0.054      --         0.000      --           145.456       0.069         145.524      
gh_hmm_pageable        2048     2     10      10     72       --         --           --         --           0.053      --         0.048      --           150.077       0.249         150.326      
gh_hmm_pageable        2048     2     10      25     72       --         --           --         --           0.047      --         0.047      --           135.489       0.213         135.702      
gh_hmm_pageable        2048     2     10      30     72       --         --           --         --           0.043      --         0.041      --           143.115       0.193         143.308      
gh_hmm_pageable        2048     2     10      50     72       --         --           --         --           0.036      --         0.046      --           136.061       0.171         136.232      
gh_hmm_pageable        2048     2     10      70     72       --         --           --         --           0.034      --         0.054      --           144.771       0.156         144.927      
gh_hmm_pageable        2048     2     10      80     72       --         --           --         --           0.032      --         0.061      --           142.430       0.154         142.584      
gh_hmm_pageable_gpu_init 2048     2     10      0      72       --         --           --         --           0.054      --         0.000      --           0.168         0.068         0.236        
gh_hmm_pageable_gpu_init 2048     2     10      10     72       --         --           --         --           0.054      --         0.050      --           1.843         0.236         2.079        
gh_hmm_pageable_gpu_init 2048     2     10      25     72       --         --           --         --           0.050      --         0.072      --           1.860         0.230         2.090        
gh_hmm_pageable_gpu_init 2048     2     10      30     72       --         --           --         --           0.047      --         0.081      --           1.906         0.231         2.137        
gh_hmm_pageable_gpu_init 2048     2     10      50     72       --         --           --         --           0.039      --         0.083      --           1.916         0.208         2.124        
gh_hmm_pageable_gpu_init 2048     2     10      70     72       --         --           --         --           0.036      --         0.119      --           1.877         0.223         2.100        
gh_hmm_pageable_gpu_init 2048     2     10      80     72       --         --           --         --           0.036      --         0.118      --           1.956         0.214         2.170        
um_migrate_no_prefetch 2048     2     10      0      72       --         --           --         --           0.052      --         0.000      --           11.712        0.066         11.779       
um_migrate_no_prefetch 2048     2     10      10     72       --         --           --         --           13.753     --         0.347      --           43.064        20.092        63.155       
um_migrate_no_prefetch 2048     2     10      25     72       --         --           --         --           10.981     --         0.388      --           32.981        16.410        49.391       
um_migrate_no_prefetch 2048     2     10      30     72       --         --           --         --           11.781     --         0.330      --           34.506        16.792        51.298       
um_migrate_no_prefetch 2048     2     10      50     72       --         --           --         --           7.350      --         0.454      --           21.601        10.657        32.258       
um_migrate_no_prefetch 2048     2     10      70     72       --         --           --         --           4.245      --         0.444      --           13.747        6.772         20.519       
um_migrate_no_prefetch 2048     2     10      80     72       --         --           --         --           3.714      --         0.417      --           12.355        5.331         17.686       
gh_hbm_shared_no_prefetch 2048     2     10      0      72       --         --           --         --           0.052      --         0.000      --           0.995         0.066         1.061        
gh_hbm_shared_no_prefetch 2048     2     10      10     72       --         --           --         --           0.050      --         0.086      --           2.281         0.422         2.703        
gh_hbm_shared_no_prefetch 2048     2     10      25     72       --         --           --         --           0.044      --         0.111      --           2.276         0.401         2.677        
gh_hbm_shared_no_prefetch 2048     2     10      30     72       --         --           --         --           0.044      --         0.137      --           2.296         0.420         2.716        
gh_hbm_shared_no_prefetch 2048     2     10      50     72       --         --           --         --           0.035      --         0.101      --           2.183         0.336         2.518        
gh_hbm_shared_no_prefetch 2048     2     10      70     72       --         --           --         --           0.033      --         0.127      --           2.134         0.314         2.448        
gh_hbm_shared_no_prefetch 2048     2     10      80     72       --         --           --         --           0.032      --         0.070      --           2.052         0.244         2.296        
----------------------------------------------------------------------------------------------------------------
explicit               4096     1     10      0      72       0.498      --           0.489      --           0.089      --         0.000      --           0.300         0.097         1.384        
explicit               4096     1     10      10     72       0.481      --           0.460      --           0.087      --         0.067      --           3.058         0.759         8.919        
explicit               4096     1     10      25     72       0.620      --           0.462      --           0.080      --         0.140      --           3.260         0.866         8.687        
explicit               4096     1     10      30     72       0.623      --           0.462      --           0.078      --         0.164      --           3.299         0.893         8.530        
explicit               4096     1     10      50     72       0.624      --           0.465      --           0.069      --         0.317      --           3.637         1.043         8.116        
explicit               4096     1     10      70     72       0.622      --           0.465      --           0.061      --         0.460      --           3.982         1.197         7.706        
explicit               4096     1     10      80     72       0.485      --           0.462      --           0.054      --         0.595      --           4.052         1.340         7.327        
um_migrate             4096     1     10      0      72       --         20.943       --         1.207        0.089      --         0.000      --           0.312         0.097         22.559       
um_migrate             4096     1     10      10     72       --         20.683       --         1.080        21.248     --         0.186      --           66.879        33.603        122.245      
um_migrate             4096     1     10      25     72       --         20.824       --         0.917        16.751     --         0.218      --           54.044        25.987        101.773      
um_migrate             4096     1     10      30     72       --         20.832       --         0.880        16.394     --         0.244      --           56.742        26.130        104.584      
um_migrate             4096     1     10      50     72       --         20.856       --         0.723        11.926     --         0.347      --           44.108        19.023        84.710       
um_migrate             4096     1     10      70     72       --         20.856       --         0.515        7.502      --         0.545      --           33.641        11.789        66.801       
um_migrate             4096     1     10      80     72       --         20.708       --         0.398        4.591      --         0.675      --           24.896        7.168         53.170       
gh_hbm_shared          4096     1     10      0      72       --         0.665        --         --           0.089      --         0.000      --           0.394         0.097         1.156        
gh_hbm_shared          4096     1     10      10     72       --         0.721        --         --           0.088      --         0.095      --           2.232         0.470         3.422        
gh_hbm_shared          4096     1     10      25     72       --         0.667        --         --           0.087      --         0.174      --           2.395         0.506         3.568        
gh_hbm_shared          4096     1     10      30     72       --         0.703        --         --           0.089      --         0.152      --           2.417         0.471         3.591        
gh_hbm_shared          4096     1     10      50     72       --         0.513        --         --           0.138      --         0.365      --           2.701         0.640         3.854        
gh_hbm_shared          4096     1     10      70     72       --         0.676        --         --           0.124      --         0.651      --           3.470         0.904         5.050        
gh_hbm_shared          4096     1     10      80     72       --         0.698        --         --           0.107      --         0.791      --           3.492         1.032         5.222        
gh_cpu_shared          4096     1     10      0      72       --         --           --         --           0.893      --         0.000      --           2.165         0.901         3.066        
gh_cpu_shared          4096     1     10      10     72       --         --           --         --           0.843      --         0.146      --           2.952         1.014         3.966        
gh_cpu_shared          4096     1     10      25     72       --         --           --         --           0.709      --         0.252      --           2.678         0.869         3.547        
gh_cpu_shared          4096     1     10      30     72       --         --           --         --           0.719      --         0.249      --           2.825         0.877         3.702        
gh_cpu_shared          4096     1     10      50     72       --         --           --         --           0.559      --         0.386      --           2.721         0.700         3.421        
gh_cpu_shared          4096     1     10      70     72       --         --           --         --           0.574      --         0.607      --           2.985         0.750         3.735        
gh_cpu_shared          4096     1     10      80     72       --         --           --         --           0.492      --         0.674      --           2.969         0.801         3.770        
gh_hmm_pageable        4096     1     10      0      72       --         --           --         --           0.236      --         0.000      --           167.785       0.244         168.029      
gh_hmm_pageable        4096     1     10      10     72       --         --           --         --           0.223      --         0.083      --           168.786       0.426         169.212      
gh_hmm_pageable        4096     1     10      25     72       --         --           --         --           0.083      --         0.087      --           164.116       0.263         164.379      
gh_hmm_pageable        4096     1     10      30     72       --         --           --         --           0.083      --         0.092      --           158.069       0.257         158.326      
gh_hmm_pageable        4096     1     10      50     72       --         --           --         --           0.071      --         0.147      --           149.722       0.284         150.006      
gh_hmm_pageable        4096     1     10      70     72       --         --           --         --           0.063      --         0.291      --           146.478       0.402         146.880      
gh_hmm_pageable        4096     1     10      80     72       --         --           --         --           0.056      --         0.386      --           137.732       0.480         138.212      
gh_hmm_pageable_gpu_init 4096     1     10      0      72       --         --           --         --           0.091      --         0.000      --           0.279         0.099         0.378        
gh_hmm_pageable_gpu_init 4096     1     10      10     72       --         --           --         --           0.094      --         0.100      --           1.921         0.297         2.218        
gh_hmm_pageable_gpu_init 4096     1     10      25     72       --         --           --         --           0.097      --         0.151      --           2.108         0.331         2.439        
gh_hmm_pageable_gpu_init 4096     1     10      30     72       --         --           --         --           0.098      --         0.167      --           2.184         0.341         2.525        
gh_hmm_pageable_gpu_init 4096     1     10      50     72       --         --           --         --           0.139      --         0.352      --           2.490         0.504         2.994        
gh_hmm_pageable_gpu_init 4096     1     10      70     72       --         --           --         --           0.119      --         0.583      --           2.887         0.712         3.599        
gh_hmm_pageable_gpu_init 4096     1     10      80     72       --         --           --         --           0.102      --         0.684      --           3.018         0.812         3.830        
um_migrate_no_prefetch 4096     1     10      0      72       --         --           --         --           0.090      --         0.000      --           45.664        0.098         45.762       
um_migrate_no_prefetch 4096     1     10      10     72       --         --           --         --           20.929     --         0.175      --           72.989        33.180        106.169      
um_migrate_no_prefetch 4096     1     10      25     72       --         --           --         --           17.200     --         0.227      --           59.944        27.606        87.550       
um_migrate_no_prefetch 4096     1     10      30     72       --         --           --         --           16.734     --         0.268      --           58.368        26.421        84.789       
um_migrate_no_prefetch 4096     1     10      50     72       --         --           --         --           11.725     --         0.294      --           38.637        17.972        56.609       
um_migrate_no_prefetch 4096     1     10      70     72       --         --           --         --           7.255      --         0.517      --           25.913        11.556        37.469       
um_migrate_no_prefetch 4096     1     10      80     72       --         --           --         --           4.808      --         0.676      --           16.194        7.707         23.901       
gh_hbm_shared_no_prefetch 4096     1     10      0      72       --         --           --         --           0.089      --         0.000      --           2.742         0.097         2.839        
gh_hbm_shared_no_prefetch 4096     1     10      10     72       --         --           --         --           0.088      --         0.116      --           3.278         0.489         3.767        
gh_hbm_shared_no_prefetch 4096     1     10      25     72       --         --           --         --           0.087      --         0.146      --           2.742         0.480         3.222        
gh_hbm_shared_no_prefetch 4096     1     10      30     72       --         --           --         --           0.093      --         0.159      --           2.773         0.478         3.251        
gh_hbm_shared_no_prefetch 4096     1     10      50     72       --         --           --         --           0.142      --         0.350      --           3.036         0.622         3.658        
gh_hbm_shared_no_prefetch 4096     1     10      70     72       --         --           --         --           0.138      --         0.600      --           3.178         0.836         4.014        
gh_hbm_shared_no_prefetch 4096     1     10      80     72       --         --           --         --           0.117      --         0.774      --           3.507         1.013         4.520        
----------------------------------------------------------------------------------------------------------------
explicit               4096     2     10      0      72       0.708      --           0.465      --           0.178      --         0.000      --           0.520         0.193         1.886        
explicit               4096     2     10      10     72       0.702      --           0.459      --           0.173      --         0.146      --           4.536         1.522         15.542       
explicit               4096     2     10      25     72       0.506      --           0.462      --           0.160      --         0.273      --           4.998         1.710         14.632       
explicit               4096     2     10      30     72       0.507      --           0.462      --           0.156      --         0.332      --           5.095         1.792         14.364       
explicit               4096     2     10      50     72       0.508      --           0.465      --           0.138      --         0.581      --           5.721         2.070         13.455       
explicit               4096     2     10      70     72       0.507      --           0.464      --           0.120      --         0.893      --           6.222         2.370         12.450       
explicit               4096     2     10      80     72       0.707      --           0.462      --           0.106      --         1.004      --           6.539         2.511         12.199       
um_migrate             4096     2     10      0      72       --         21.058       --         1.261        0.178      --         0.000      --           0.530         0.193         23.041       
um_migrate             4096     2     10      10     72       --         20.804       --         1.116        42.877     --         0.347      --           134.576       67.496        223.992      
um_migrate             4096     2     10      25     72       --         20.894       --         0.967        34.723     --         0.446      --           114.506       55.514        191.881      
um_migrate             4096     2     10      30     72       --         20.870       --         0.868        32.005     --         0.532      --           104.989       51.430        178.157      
um_migrate             4096     2     10      50     72       --         20.891       --         0.705        23.385     --         0.686      --           77.490        35.967        135.053      
um_migrate             4096     2     10      70     72       --         20.817       --         0.506        15.058     --         0.992      --           57.199        23.597        102.119      
um_migrate             4096     2     10      80     72       --         20.822       --         0.453        9.539      --         1.328      --           42.359        15.352        78.986       
gh_hbm_shared          4096     2     10      0      72       --         0.683        --         --           0.178      --         0.000      --           0.624         0.193         1.500        
gh_hbm_shared          4096     2     10      10     72       --         0.660        --         --           0.176      --         0.137      --           3.232         0.918         4.810        
gh_hbm_shared          4096     2     10      25     72       --         0.673        --         --           0.171      --         0.307      --           3.300         0.970         4.943        
gh_hbm_shared          4096     2     10      30     72       --         0.670        --         --           0.178      --         0.333      --           3.564         0.969         5.203        
gh_hbm_shared          4096     2     10      50     72       --         0.701        --         --           0.314      --         0.680      --           3.956         1.218         5.875        
gh_hbm_shared          4096     2     10      70     72       --         0.712        --         --           0.271      --         1.231      --           5.044         1.707         7.463        
gh_hbm_shared          4096     2     10      80     72       --         0.677        --         --           0.229      --         1.451      --           5.273         1.908         7.858        
gh_cpu_shared          4096     2     10      0      72       --         --           --         --           1.926      --         0.000      --           4.232         1.942         6.174        
gh_cpu_shared          4096     2     10      10     72       --         --           --         --           1.758      --         0.278      --           5.080         2.103         7.183        
gh_cpu_shared          4096     2     10      25     72       --         --           --         --           1.462      --         0.374      --           4.618         1.780         6.398        
gh_cpu_shared          4096     2     10      30     72       --         --           --         --           1.381      --         0.513      --           4.456         1.690         6.146        
gh_cpu_shared          4096     2     10      50     72       --         --           --         --           1.087      --         0.739      --           4.050         1.360         5.410        
gh_cpu_shared          4096     2     10      70     72       --         --           --         --           1.117      --         1.260      --           4.420         1.526         5.946        
gh_cpu_shared          4096     2     10      80     72       --         --           --         --           0.978      --         1.357      --           4.559         1.602         6.161        
gh_hmm_pageable        4096     2     10      0      72       --         --           --         --           0.186      --         0.000      --           171.243       0.201         171.444      
gh_hmm_pageable        4096     2     10      10     72       --         --           --         --           0.184      --         0.162      --           176.160       0.569         176.729      
gh_hmm_pageable        4096     2     10      25     72       --         --           --         --           0.167      --         0.168      --           161.857       0.517         162.374      
gh_hmm_pageable        4096     2     10      30     72       --         --           --         --           0.163      --         0.175      --           160.879       0.501         161.380      
gh_hmm_pageable        4096     2     10      50     72       --         --           --         --           0.142      --         0.254      --           149.034       0.521         149.555      
gh_hmm_pageable        4096     2     10      70     72       --         --           --         --           0.126      --         0.522      --           149.157       0.736         149.893      
gh_hmm_pageable        4096     2     10      80     72       --         --           --         --           0.109      --         0.764      --           138.443       0.948         139.391      
gh_hmm_pageable_gpu_init 4096     2     10      0      72       --         --           --         --           0.185      --         0.000      --           0.486         0.200         0.686        
gh_hmm_pageable_gpu_init 4096     2     10      10     72       --         --           --         --           0.187      --         0.193      --           2.558         0.592         3.150        
gh_hmm_pageable_gpu_init 4096     2     10      25     72       --         --           --         --           0.189      --         0.317      --           2.983         0.669         3.652        
gh_hmm_pageable_gpu_init 4096     2     10      30     72       --         --           --         --           0.195      --         0.333      --           2.872         0.678         3.550        
gh_hmm_pageable_gpu_init 4096     2     10      50     72       --         --           --         --           0.292      --         0.689      --           3.536         0.986         4.522        
gh_hmm_pageable_gpu_init 4096     2     10      70     72       --         --           --         --           0.252      --         1.136      --           4.390         1.400         5.790        
gh_hmm_pageable_gpu_init 4096     2     10      80     72       --         --           --         --           0.201      --         1.350      --           4.766         1.608         6.374        
um_migrate_no_prefetch 4096     2     10      0      72       --         --           --         --           0.180      --         0.000      --           45.337        0.194         45.531       
um_migrate_no_prefetch 4096     2     10      10     72       --         --           --         --           42.889     --         0.354      --           138.205       67.711        205.916      
um_migrate_no_prefetch 4096     2     10      25     72       --         --           --         --           34.616     --         0.436      --           111.041       53.313        164.354      
um_migrate_no_prefetch 4096     2     10      30     72       --         --           --         --           32.144     --         0.566      --           102.837       49.433        152.270      
um_migrate_no_prefetch 4096     2     10      50     72       --         --           --         --           23.152     --         0.596      --           73.901        35.766        109.667      
um_migrate_no_prefetch 4096     2     10      70     72       --         --           --         --           14.352     --         0.994      --           49.937        22.835        72.772       
um_migrate_no_prefetch 4096     2     10      80     72       --         --           --         --           10.208     --         1.288      --           31.959        15.892        47.852       
gh_hbm_shared_no_prefetch 4096     2     10      0      72       --         --           --         --           0.179      --         0.000      --           2.837         0.193         3.030        
gh_hbm_shared_no_prefetch 4096     2     10      10     72       --         --           --         --           0.175      --         0.146      --           3.728         0.931         4.659        
gh_hbm_shared_no_prefetch 4096     2     10      25     72       --         --           --         --           0.171      --         0.289      --           3.989         0.951         4.940        
gh_hbm_shared_no_prefetch 4096     2     10      30     72       --         --           --         --           0.171      --         0.297      --           3.731         0.929         4.660        
gh_hbm_shared_no_prefetch 4096     2     10      50     72       --         --           --         --           0.279      --         0.700      --           4.255         1.235         5.490        
gh_hbm_shared_no_prefetch 4096     2     10      70     72       --         --           --         --           0.269      --         1.301      --           4.934         1.777         6.711        
gh_hbm_shared_no_prefetch 4096     2     10      80     72       --         --           --         --           0.222      --         1.527      --           5.350         1.989         7.338        
----------------------------------------------------------------------------------------------------------------
explicit               8192     1     10      0      72       1.732      --           1.817      --           0.340      --         0.000      --           0.868         0.347         4.765        
explicit               8192     1     10      10     72       1.722      --           1.816      --           0.325      --         0.235      --           6.933         2.735         29.640       
explicit               8192     1     10      25     72       1.796      --           1.815      --           0.299      --         0.682      --           7.767         3.091         28.176       
explicit               8192     1     10      30     72       1.729      --           1.814      --           0.291      --         0.818      --           8.060         3.227         27.630       
explicit               8192     1     10      50     72       1.736      --           1.814      --           0.256      --         1.407      --           9.326         3.812         25.853       
explicit               8192     1     10      70     72       1.730      --           1.814      --           0.222      --         2.047      --           10.485        4.411         23.977       
explicit               8192     1     10      80     72       1.732      --           1.812      --           0.205      --         2.419      --           11.162        4.742         23.162       
um_migrate             8192     1     10      0      72       --         81.786       --         4.505        0.340      --         0.000      --           0.869         0.347         87.507       
um_migrate             8192     1     10      10     72       --         82.375       --         3.939        77.397     --         0.331      --           256.220       126.021       468.555      
um_migrate             8192     1     10      25     72       --         81.804       --         3.447        67.392     --         0.984      --           218.653       103.733       407.637      
um_migrate             8192     1     10      30     72       --         81.790       --         3.218        61.188     --         1.087      --           204.222       95.108        384.339      
um_migrate             8192     1     10      50     72       --         81.851       --         2.409        44.815     --         1.721      --           160.993       69.136        314.389      
um_migrate             8192     1     10      70     72       --         82.521       --         1.621        27.839     --         2.314      --           127.243       44.452        255.837      
um_migrate             8192     1     10      80     72       --         82.822       --         1.187        19.721     --         2.649      --           104.034       30.954        218.997      
gh_hbm_shared          8192     1     10      0      72       --         2.363        --         --           0.341      --         0.000      --           0.836         0.349         3.547        
gh_hbm_shared          8192     1     10      10     72       --         2.337        --         --           0.383      --         0.454      --           3.829         1.233         7.399        
gh_hbm_shared          8192     1     10      25     72       --         2.353        --         --           0.367      --         1.095      --           5.051         1.850         9.254        
gh_hbm_shared          8192     1     10      30     72       --         2.283        --         --           0.366      --         1.314      --           5.476         2.067         9.826        
gh_hbm_shared          8192     1     10      50     72       --         2.326        --         --           0.340      --         2.105      --           7.157         2.870         12.353       
gh_hbm_shared          8192     1     10      70     72       --         2.296        --         --           0.318      --         2.896      --           8.782         3.659         14.737       
gh_hbm_shared          8192     1     10      80     72       --         2.107        --         --           0.279      --         3.277      --           9.571         4.036         15.714       
gh_cpu_shared          8192     1     10      0      72       --         --           --         --           3.764      --         0.000      --           7.680         3.772         11.452       
gh_cpu_shared          8192     1     10      10     72       --         --           --         --           3.614      --         0.412      --           8.241         3.962         12.203       
gh_cpu_shared          8192     1     10      25     72       --         --           --         --           3.507      --         1.427      --           7.982         3.846         11.828       
gh_cpu_shared          8192     1     10      30     72       --         --           --         --           3.599      --         1.737      --           8.073         3.932         12.005       
gh_cpu_shared          8192     1     10      50     72       --         --           --         --           3.510      --         2.740      --           8.146         3.839         11.985       
gh_cpu_shared          8192     1     10      70     72       --         --           --         --           2.857      --         3.737      --           8.197         4.076         12.273       
gh_cpu_shared          8192     1     10      80     72       --         --           --         --           1.952      --         3.583      --           9.024         3.918         12.943       
gh_hmm_pageable        8192     1     10      0      72       --         --           --         --           13.562     --         0.000      --           187.567       13.572        201.139      
gh_hmm_pageable        8192     1     10      10     72       --         --           --         --           13.282     --         0.204      --           180.410       13.724        194.133      
gh_hmm_pageable        8192     1     10      25     72       --         --           --         --           10.022     --         0.810      --           178.083       10.706        188.789      
gh_hmm_pageable        8192     1     10      30     72       --         --           --         --           8.177      --         1.016      --           175.217       9.037         184.254      
gh_hmm_pageable        8192     1     10      50     72       --         --           --         --           7.045      --         1.927      --           176.081       8.467         184.548      
gh_hmm_pageable        8192     1     10      70     72       --         --           --         --           4.609      --         2.661      --           167.390       6.357         173.747      
gh_hmm_pageable        8192     1     10      80     72       --         --           --         --           1.303      --         2.729      --           166.081       3.767         169.848      
gh_hmm_pageable_gpu_init 8192     1     10      0      72       --         --           --         --           0.350      --         0.000      --           1.135         0.358         1.493        
gh_hmm_pageable_gpu_init 8192     1     10      10     72       --         --           --         --           0.399      --         0.571      --           3.026         0.983         4.009        
gh_hmm_pageable_gpu_init 8192     1     10      25     72       --         --           --         --           0.405      --         1.067      --           4.170         1.460         5.630        
gh_hmm_pageable_gpu_init 8192     1     10      30     72       --         --           --         --           0.400      --         1.237      --           4.607         1.632         6.239        
gh_hmm_pageable_gpu_init 8192     1     10      50     72       --         --           --         --           0.369      --         2.007      --           6.121         2.397         8.518        
gh_hmm_pageable_gpu_init 8192     1     10      70     72       --         --           --         --           0.351      --         2.890      --           7.556         3.278         10.834       
gh_hmm_pageable_gpu_init 8192     1     10      80     72       --         --           --         --           0.310      --         3.150      --           8.367         3.539         11.906       
um_migrate_no_prefetch 8192     1     10      0      72       --         --           --         --           0.346      --         0.000      --           170.041       0.354         170.395      
um_migrate_no_prefetch 8192     1     10      10     72       --         --           --         --           76.695     --         0.299      --           267.912       125.285       393.197      
um_migrate_no_prefetch 8192     1     10      25     72       --         --           --         --           65.734     --         1.053      --           224.895       101.944       326.839      
um_migrate_no_prefetch 8192     1     10      30     72       --         --           --         --           63.027     --         1.141      --           214.474       101.014       315.488      
um_migrate_no_prefetch 8192     1     10      50     72       --         --           --         --           45.108     --         1.671      --           151.802       69.373        221.175      
um_migrate_no_prefetch 8192     1     10      70     72       --         --           --         --           28.184     --         2.282      --           95.402        44.805        140.207      
um_migrate_no_prefetch 8192     1     10      80     72       --         --           --         --           20.198     --         2.564      --           67.112        31.391        98.503       
gh_hbm_shared_no_prefetch 8192     1     10      0      72       --         --           --         --           0.342      --         0.000      --           7.349         0.349         7.698        
gh_hbm_shared_no_prefetch 8192     1     10      10     72       --         --           --         --           0.386      --         0.471      --           9.697         1.259         10.956       
gh_hbm_shared_no_prefetch 8192     1     10      25     72       --         --           --         --           0.377      --         1.087      --           9.754         1.835         11.589       
gh_hbm_shared_no_prefetch 8192     1     10      30     72       --         --           --         --           0.371      --         1.259      --           9.386         1.988         11.374       
gh_hbm_shared_no_prefetch 8192     1     10      50     72       --         --           --         --           0.348      --         2.016      --           9.117         2.767         11.884       
gh_hbm_shared_no_prefetch 8192     1     10      70     72       --         --           --         --           0.313      --         2.764      --           9.324         3.495         12.819       
gh_hbm_shared_no_prefetch 8192     1     10      80     72       --         --           --         --           0.312      --         3.140      --           9.732         3.884         13.616       
----------------------------------------------------------------------------------------------------------------
explicit               8192     2     10      0      72       1.609      --           1.817      --           0.683      --         0.000      --           1.563         0.697         5.686        
explicit               8192     2     10      10     72       1.612      --           1.816      --           0.654      --         0.508      --           12.576        5.476         54.336       
explicit               8192     2     10      25     72       1.624      --           1.815      --           0.600      --         1.482      --           14.088        6.236         51.170       
explicit               8192     2     10      30     72       1.637      --           1.814      --           0.583      --         1.786      --           14.709        6.534         50.287       
explicit               8192     2     10      50     72       1.616      --           1.813      --           0.513      --         3.066      --           17.221        7.742         46.716       
explicit               8192     2     10      70     72       1.675      --           1.812      --           0.443      --         4.339      --           19.572        8.921         43.039       
explicit               8192     2     10      80     72       1.642      --           1.813      --           0.407      --         5.011      --           20.823        9.496         41.197       
um_migrate             8192     2     10      0      72       --         82.151       --         4.524        0.682      --         0.000      --           1.573         0.698         88.946       
um_migrate             8192     2     10      10     72       --         81.960       --         4.012        158.999    --         0.560      --           488.940       245.419       820.331      
um_migrate             8192     2     10      25     72       --         82.407       --         3.405        130.816    --         1.987      --           437.532       212.057       735.401      
um_migrate             8192     2     10      30     72       --         82.449       --         3.217        122.218    --         2.248      --           415.132       198.435       699.233      
um_migrate             8192     2     10      50     72       --         82.386       --         2.378        86.628     --         3.339      --           310.652       141.161       536.577      
um_migrate             8192     2     10      70     72       --         82.286       --         1.585        55.023     --         4.553      --           202.582       84.781        371.234      
um_migrate             8192     2     10      80     72       --         82.403       --         1.187        40.878     --         5.165      --           159.477       60.911        303.978      
gh_hbm_shared          8192     2     10      0      72       --         2.379        --         --           0.682      --         0.000      --           1.533         0.697         4.609        
gh_hbm_shared          8192     2     10      10     72       --         2.148        --         --           0.769      --         0.963      --           6.464         2.526         11.138       
gh_hbm_shared          8192     2     10      25     72       --         2.195        --         --           0.755      --         2.191      --           9.086         3.700         14.981       
gh_hbm_shared          8192     2     10      30     72       --         2.358        --         --           0.792      --         2.550      --           9.757         4.057         16.172       
gh_hbm_shared          8192     2     10      50     72       --         2.125        --         --           0.744      --         4.057      --           12.630        5.547         20.302       
gh_hbm_shared          8192     2     10      70     72       --         2.159        --         --           0.679      --         5.538      --           15.765        7.008         24.932       
gh_hbm_shared          8192     2     10      80     72       --         2.082        --         --           0.667      --         6.316      --           17.026        7.803         26.911       
gh_cpu_shared          8192     2     10      0      72       --         --           --         --           6.974      --         0.000      --           14.145        6.989         21.134       
gh_cpu_shared          8192     2     10      10     72       --         --           --         --           6.061      --         0.654      --           14.062        6.749         20.811       
gh_cpu_shared          8192     2     10      25     72       --         --           --         --           6.962      --         2.650      --           15.599        7.630         23.229       
gh_cpu_shared          8192     2     10      30     72       --         --           --         --           6.953      --         3.385      --           15.475        7.616         23.090       
gh_cpu_shared          8192     2     10      50     72       --         --           --         --           7.013      --         5.600      --           15.883        7.657         23.540       
gh_cpu_shared          8192     2     10      70     72       --         --           --         --           5.743      --         7.342      --           16.167        8.019         24.185       
gh_cpu_shared          8192     2     10      80     72       --         --           --         --           3.951      --         7.065      --           16.108        7.723         23.831       
gh_hmm_pageable        8192     2     10      0      72       --         --           --         --           13.440     --         0.000      --           249.985       13.456        263.441      
gh_hmm_pageable        8192     2     10      10     72       --         --           --         --           3.145      --         0.367      --           295.957       3.980         299.937      
gh_hmm_pageable        8192     2     10      25     72       --         --           --         --           0.822      --         1.442      --           281.570       2.238         283.809      
gh_hmm_pageable        8192     2     10      30     72       --         --           --         --           0.642      --         1.877      --           265.841       2.582         268.422      
gh_hmm_pageable        8192     2     10      50     72       --         --           --         --           1.185      --         3.388      --           239.291       4.467         243.758      
gh_hmm_pageable        8192     2     10      70     72       --         --           --         --           0.483      --         4.691      --           199.551       5.269         204.820      
gh_hmm_pageable        8192     2     10      80     72       --         --           --         --           0.431      --         5.284      --           187.369       5.810         193.179      
gh_hmm_pageable_gpu_init 8192     2     10      0      72       --         --           --         --           0.697      --         0.000      --           1.769         0.712         2.481        
gh_hmm_pageable_gpu_init 8192     2     10      10     72       --         --           --         --           0.800      --         0.938      --           4.824         1.764         6.588        
gh_hmm_pageable_gpu_init 8192     2     10      25     72       --         --           --         --           0.855      --         2.107      --           7.104         2.888         9.992        
gh_hmm_pageable_gpu_init 8192     2     10      30     72       --         --           --         --           0.799      --         2.503      --           7.750         3.275         11.025       
gh_hmm_pageable_gpu_init 8192     2     10      50     72       --         --           --         --           0.765      --         4.018      --           11.076        4.786         15.862       
gh_hmm_pageable_gpu_init 8192     2     10      70     72       --         --           --         --           0.669      --         5.519      --           13.967        6.286         20.253       
gh_hmm_pageable_gpu_init 8192     2     10      80     72       --         --           --         --           0.623      --         6.264      --           15.507        7.031         22.538       
um_migrate_no_prefetch 8192     2     10      0      72       --         --           --         --           0.690      --         0.000      --           169.076       0.705         169.781      
um_migrate_no_prefetch 8192     2     10      10     72       --         --           --         --           159.358    --         0.578      --           515.896       246.317       762.213      
um_migrate_no_prefetch 8192     2     10      25     72       --         --           --         --           130.866    --         1.839      --           435.470       212.154       647.624      
um_migrate_no_prefetch 8192     2     10      30     72       --         --           --         --           120.321    --         2.182      --           407.458       196.117       603.575      
um_migrate_no_prefetch 8192     2     10      50     72       --         --           --         --           92.172     --         3.381      --           299.240       140.949       440.189      
um_migrate_no_prefetch 8192     2     10      70     72       --         --           --         --           56.993     --         4.558      --           182.363       86.538        268.901      
um_migrate_no_prefetch 8192     2     10      80     72       --         --           --         --           40.545     --         5.169      --           128.130       60.661        188.791      
gh_hbm_shared_no_prefetch 8192     2     10      0      72       --         --           --         --           0.683      --         0.000      --           9.667         0.698         10.365       
gh_hbm_shared_no_prefetch 8192     2     10      10     72       --         --           --         --           0.773      --         0.941      --           12.004        2.503         14.507       
gh_hbm_shared_no_prefetch 8192     2     10      25     72       --         --           --         --           0.779      --         2.153      --           12.245        3.630         15.875       
gh_hbm_shared_no_prefetch 8192     2     10      30     72       --         --           --         --           0.829      --         2.484      --           13.783        3.971         17.754       
gh_hbm_shared_no_prefetch 8192     2     10      50     72       --         --           --         --           0.735      --         3.995      --           15.014        5.467         20.482       
gh_hbm_shared_no_prefetch 8192     2     10      70     72       --         --           --         --           0.674      --         5.507      --           16.408        6.986         23.394       
gh_hbm_shared_no_prefetch 8192     2     10      80     72       --         --           --         --           0.633      --         6.311      --           17.604        7.794         25.398       
----------------------------------------------------------------------------------------------------------------

