STENCIL SYNERGY (Manual split) RESULTS
----------------------------------------------------------------------------------------------------------------
Mode                   N        Step  Iters   K%     Threads  H2D(ms)    UM->Dev(ms)  D2H(ms)    UM->Host(ms) GPU(ms)    GPU(GB/s)  CPU(ms)    CPU(GB/s)     End2End(ms)   FullE2E(ms)  
----------------------------------------------------------------------------------------------------------------
explicit               1024     1     10      0      72       0.085      --           0.053      --           0.007      --         0.000      --           0.015         0.270        
explicit               1024     1     10      10     72       0.081      --           0.038      --           0.008      --         0.029      --           0.054         1.910        
explicit               1024     1     10      25     72       0.078      --           0.037      --           0.008      --         0.016      --           0.040         1.829        
explicit               1024     1     10      30     72       0.080      --           0.037      --           0.008      --         0.015      --           0.042         1.880        
explicit               1024     1     10      50     72       0.083      --           0.041      --           0.007      --         0.023      --           0.051         1.869        
explicit               1024     1     10      70     72       0.083      --           0.045      --           0.007      --         0.017      --           0.046         1.807        
explicit               1024     1     10      80     72       0.079      --           0.047      --           0.007      --         0.018      --           0.049         1.937        
um_migrate             1024     1     10      0      72       --         1.518        --         0.138        0.008      --         0.000      --           0.015         1.797        
um_migrate             1024     1     10      10     72       --         1.531        --         0.126        2.104      --         0.234      --           3.005         11.510       
um_migrate             1024     1     10      25     72       --         1.557        --         0.120        1.729      --         0.218      --           2.410         10.558       
um_migrate             1024     1     10      30     72       --         1.534        --         0.133        1.746      --         0.227      --           2.541         9.737        
um_migrate             1024     1     10      50     72       --         1.528        --         0.098        1.239      --         0.227      --           1.773         8.218        
um_migrate             1024     1     10      70     72       --         1.536        --         0.099        0.943      --         0.166      --           1.365         7.405        
um_migrate             1024     1     10      80     72       --         1.517        --         0.083        0.592      --         0.138      --           0.829         6.377        
gh_hbm_shared          1024     1     10      0      72       --         0.200        --         --           0.008      --         0.000      --           0.015         0.351        
gh_hbm_shared          1024     1     10      10     72       --         0.213        --         --           0.010      --         0.012      --           0.094         1.900        
gh_hbm_shared          1024     1     10      25     72       --         0.203        --         --           0.010      --         0.013      --           0.088         1.808        
gh_hbm_shared          1024     1     10      30     72       --         0.216        --         --           0.009      --         0.013      --           0.084         1.863        
gh_hbm_shared          1024     1     10      50     72       --         0.199        --         --           0.009      --         0.016      --           0.075         1.790        
gh_hbm_shared          1024     1     10      70     72       --         0.209        --         --           0.010      --         0.015      --           0.066         2.167        
gh_hbm_shared          1024     1     10      80     72       --         0.197        --         --           0.009      --         0.016      --           0.060         1.806        
gh_cpu_shared          1024     1     10      0      72       --         --           --         --           0.066      --         0.000      --           0.073         0.358        
gh_cpu_shared          1024     1     10      10     72       --         --           --         --           0.059      --         0.069      --           0.146         1.720        
gh_cpu_shared          1024     1     10      25     72       --         --           --         --           0.051      --         0.015      --           0.093         1.631        
gh_cpu_shared          1024     1     10      30     72       --         --           --         --           0.048      --         0.012      --           0.089         1.627        
gh_cpu_shared          1024     1     10      50     72       --         --           --         --           0.036      --         0.015      --           0.076         1.579        
gh_cpu_shared          1024     1     10      70     72       --         --           --         --           0.025      --         0.014      --           0.060         1.587        
gh_cpu_shared          1024     1     10      80     72       --         --           --         --           0.019      --         0.014      --           0.054         1.513        
gh_hmm_pageable        1024     1     10      0      72       --         --           --         --           0.018      --         0.000      --           0.025         124.073      
gh_hmm_pageable        1024     1     10      10     72       --         --           --         --           0.009      --         0.012      --           0.060         131.380      
gh_hmm_pageable        1024     1     10      25     72       --         --           --         --           0.010      --         0.262      --           0.308         133.800      
gh_hmm_pageable        1024     1     10      30     72       --         --           --         --           0.009      --         0.013      --           0.052         124.921      
gh_hmm_pageable        1024     1     10      50     72       --         --           --         --           0.009      --         0.014      --           0.050         140.792      
gh_hmm_pageable        1024     1     10      70     72       --         --           --         --           0.008      --         0.014      --           0.044         123.305      
gh_hmm_pageable        1024     1     10      80     72       --         --           --         --           0.008      --         0.014      --           0.040         129.861      
gh_hmm_pageable_gpu_init 1024     1     10      0      72       --         --           --         --           0.008      --         0.000      --           0.015         0.241        
gh_hmm_pageable_gpu_init 1024     1     10      10     72       --         --           --         --           0.009      --         0.039      --           0.085         1.522        
gh_hmm_pageable_gpu_init 1024     1     10      25     72       --         --           --         --           0.009      --         0.014      --           0.056         1.518        
gh_hmm_pageable_gpu_init 1024     1     10      30     72       --         --           --         --           0.009      --         0.013      --           0.054         1.540        
gh_hmm_pageable_gpu_init 1024     1     10      50     72       --         --           --         --           0.009      --         0.014      --           0.050         1.472        
gh_hmm_pageable_gpu_init 1024     1     10      70     72       --         --           --         --           0.009      --         0.020      --           0.050         1.542        
gh_hmm_pageable_gpu_init 1024     1     10      80     72       --         --           --         --           0.009      --         0.015      --           0.043         1.609        
um_migrate_no_prefetch 1024     1     10      0      72       --         --           --         --           0.007      --         0.000      --           0.015         3.842        
um_migrate_no_prefetch 1024     1     10      10     72       --         --           --         --           1.932      --         0.243      --           2.837         9.877        
um_migrate_no_prefetch 1024     1     10      25     72       --         --           --         --           1.878      --         0.193      --           2.654         8.897        
um_migrate_no_prefetch 1024     1     10      30     72       --         --           --         --           1.834      --         0.241      --           2.606         8.346        
um_migrate_no_prefetch 1024     1     10      50     72       --         --           --         --           1.406      --         0.232      --           1.966         7.162        
um_migrate_no_prefetch 1024     1     10      70     72       --         --           --         --           0.937      --         0.181      --           1.338         5.035        
um_migrate_no_prefetch 1024     1     10      80     72       --         --           --         --           0.470      --         0.171      --           0.711         3.844        
gh_hbm_shared_no_prefetch 1024     1     10      0      72       --         --           --         --           0.007      --         0.000      --           0.014         0.487        
gh_hbm_shared_no_prefetch 1024     1     10      10     72       --         --           --         --           0.009      --         0.012      --           0.095         1.700        
gh_hbm_shared_no_prefetch 1024     1     10      25     72       --         --           --         --           0.009      --         0.016      --           0.092         1.818        
gh_hbm_shared_no_prefetch 1024     1     10      30     72       --         --           --         --           0.009      --         0.014      --           0.084         1.655        
gh_hbm_shared_no_prefetch 1024     1     10      50     72       --         --           --         --           0.009      --         0.019      --           0.078         1.758        
gh_hbm_shared_no_prefetch 1024     1     10      70     72       --         --           --         --           0.009      --         0.015      --           0.063         1.593        
gh_hbm_shared_no_prefetch 1024     1     10      80     72       --         --           --         --           0.009      --         0.016      --           0.059         1.596        
----------------------------------------------------------------------------------------------------------------
explicit               1024     2     10      0      72       0.088      --           0.053      --           0.015      --         0.000      --           0.029         0.311        
explicit               1024     2     10      10     72       0.080      --           0.037      --           0.015      --         0.024      --           0.068         2.120        
explicit               1024     2     10      25     72       0.081      --           0.038      --           0.015      --         0.026      --           0.075         2.211        
explicit               1024     2     10      30     72       0.076      --           0.038      --           0.014      --         0.053      --           0.101         2.184        
explicit               1024     2     10      50     72       0.081      --           0.040      --           0.014      --         0.031      --           0.083         2.253        
explicit               1024     2     10      70     72       0.078      --           0.045      --           0.013      --         0.031      --           0.085         2.222        
explicit               1024     2     10      80     72       0.084      --           0.046      --           0.013      --         0.032      --           0.088         2.208        
um_migrate             1024     2     10      0      72       --         1.532        --         0.147        0.015      --         0.000      --           0.029         1.863        
um_migrate             1024     2     10      10     72       --         1.547        --         0.126        3.584      --         0.321      --           5.449         19.885       
um_migrate             1024     2     10      25     72       --         1.549        --         0.132        3.134      --         0.374      --           4.604         17.260       
um_migrate             1024     2     10      30     72       --         1.545        --         0.107        2.974      --         0.342      --           4.634         17.531       
um_migrate             1024     2     10      50     72       --         1.523        --         0.107        1.973      --         0.314      --           3.091         14.324       
um_migrate             1024     2     10      70     72       --         1.504        --         0.106        0.960      --         0.193      --           1.526         10.336       
um_migrate             1024     2     10      80     72       --         1.501        --         0.083        0.514      --         0.142      --           0.818         9.154        
gh_hbm_shared          1024     2     10      0      72       --         0.192        --         --           0.014      --         0.000      --           0.029         0.394        
gh_hbm_shared          1024     2     10      10     72       --         0.195        --         --           0.018      --         0.026      --           0.187         2.097        
gh_hbm_shared          1024     2     10      25     72       --         0.201        --         --           0.015      --         0.026      --           0.171         2.089        
gh_hbm_shared          1024     2     10      30     72       --         0.236        --         --           0.016      --         0.027      --           0.168         2.140        
gh_hbm_shared          1024     2     10      50     72       --         0.214        --         --           0.015      --         0.029      --           0.147         2.006        
gh_hbm_shared          1024     2     10      70     72       --         0.188        --         --           0.017      --         0.031      --           0.125         1.978        
gh_hbm_shared          1024     2     10      80     72       --         0.196        --         --           0.016      --         0.042      --           0.127         1.966        
gh_cpu_shared          1024     2     10      0      72       --         --           --         --           0.131      --         0.000      --           0.146         0.568        
gh_cpu_shared          1024     2     10      10     72       --         --           --         --           0.118      --         0.094      --           0.249         2.027        
gh_cpu_shared          1024     2     10      25     72       --         --           --         --           0.100      --         0.028      --           0.185         1.885        
gh_cpu_shared          1024     2     10      30     72       --         --           --         --           0.096      --         0.026      --           0.179         1.877        
gh_cpu_shared          1024     2     10      50     72       --         --           --         --           0.072      --         0.028      --           0.148         1.820        
gh_cpu_shared          1024     2     10      70     72       --         --           --         --           0.049      --         0.029      --           0.119         1.731        
gh_cpu_shared          1024     2     10      80     72       --         --           --         --           0.038      --         0.028      --           0.105         1.677        
gh_hmm_pageable        1024     2     10      0      72       --         --           --         --           0.015      --         0.000      --           0.029         127.382      
gh_hmm_pageable        1024     2     10      10     72       --         --           --         --           0.018      --         0.024      --           0.115         127.617      
gh_hmm_pageable        1024     2     10      25     72       --         --           --         --           0.018      --         0.027      --           0.109         128.242      
gh_hmm_pageable        1024     2     10      30     72       --         --           --         --           0.017      --         0.025      --           0.105         128.629      
gh_hmm_pageable        1024     2     10      50     72       --         --           --         --           0.016      --         0.029      --           0.097         125.442      
gh_hmm_pageable        1024     2     10      70     72       --         --           --         --           0.016      --         0.030      --           0.088         126.822      
gh_hmm_pageable        1024     2     10      80     72       --         --           --         --           0.015      --         0.029      --           0.079         122.715      
gh_hmm_pageable_gpu_init 1024     2     10      0      72       --         --           --         --           0.015      --         0.000      --           0.030         0.120        
gh_hmm_pageable_gpu_init 1024     2     10      10     72       --         --           --         --           0.018      --         0.024      --           0.114         1.726        
gh_hmm_pageable_gpu_init 1024     2     10      25     72       --         --           --         --           0.018      --         0.027      --           0.110         1.715        
gh_hmm_pageable_gpu_init 1024     2     10      30     72       --         --           --         --           0.018      --         0.027      --           0.106         1.671        
gh_hmm_pageable_gpu_init 1024     2     10      50     72       --         --           --         --           0.017      --         0.029      --           0.098         1.637        
gh_hmm_pageable_gpu_init 1024     2     10      70     72       --         --           --         --           0.016      --         0.053      --           0.109         1.628        
gh_hmm_pageable_gpu_init 1024     2     10      80     72       --         --           --         --           0.016      --         0.031      --           0.084         1.607        
um_migrate_no_prefetch 1024     2     10      0      72       --         --           --         --           0.014      --         0.000      --           0.029         4.036        
um_migrate_no_prefetch 1024     2     10      10     72       --         --           --         --           3.805      --         0.325      --           5.635         18.499       
um_migrate_no_prefetch 1024     2     10      25     72       --         --           --         --           3.448      --         0.382      --           5.033         16.156       
um_migrate_no_prefetch 1024     2     10      30     72       --         --           --         --           3.077      --         0.313      --           4.709         14.571       
um_migrate_no_prefetch 1024     2     10      50     72       --         --           --         --           2.576      --         0.341      --           3.799         12.354       
um_migrate_no_prefetch 1024     2     10      70     72       --         --           --         --           0.590      --         0.209      --           0.947         7.800        
um_migrate_no_prefetch 1024     2     10      80     72       --         --           --         --           0.304      --         0.095      --           0.520         5.743        
gh_hbm_shared_no_prefetch 1024     2     10      0      72       --         --           --         --           0.015      --         0.000      --           0.029         0.514        
gh_hbm_shared_no_prefetch 1024     2     10      10     72       --         --           --         --           0.017      --         0.026      --           0.186         2.017        
gh_hbm_shared_no_prefetch 1024     2     10      25     72       --         --           --         --           0.018      --         0.028      --           0.171         2.111        
gh_hbm_shared_no_prefetch 1024     2     10      30     72       --         --           --         --           0.018      --         0.026      --           0.165         1.922        
gh_hbm_shared_no_prefetch 1024     2     10      50     72       --         --           --         --           0.017      --         0.031      --           0.147         1.894        
gh_hbm_shared_no_prefetch 1024     2     10      70     72       --         --           --         --           0.017      --         0.030      --           0.125         1.774        
gh_hbm_shared_no_prefetch 1024     2     10      80     72       --         --           --         --           0.015      --         0.031      --           0.112         1.709        
----------------------------------------------------------------------------------------------------------------
explicit               2048     1     10      0      72       0.197      --           0.153      --           0.026      --         0.000      --           0.034         0.533        
explicit               2048     1     10      10     72       0.195      --           0.122      --           0.025      --         0.018      --           0.072         2.402        
explicit               2048     1     10      25     72       0.201      --           0.130      --           0.022      --         0.021      --           0.074         2.461        
explicit               2048     1     10      30     72       0.196      --           0.135      --           0.021      --         0.021      --           0.072         2.457        
explicit               2048     1     10      50     72       0.203      --           0.149      --           0.018      --         0.027      --           0.081         2.537        
explicit               2048     1     10      70     72       0.200      --           0.163      --           0.016      --         0.052      --           0.108         2.684        
explicit               2048     1     10      80     72       0.200      --           0.174      --           0.016      --         0.042      --           0.099         2.642        
um_migrate             2048     1     10      0      72       --         5.459        --         0.386        0.026      --         0.000      --           0.034         6.046        
um_migrate             2048     1     10      10     72       --         5.457        --         0.347        6.607      --         0.247      --           9.808         35.132       
um_migrate             2048     1     10      25     72       --         5.471        --         0.330        5.555      --         0.285      --           8.290         29.100       
um_migrate             2048     1     10      30     72       --         5.439        --         0.277        5.411      --         0.219      --           7.928         30.672       
um_migrate             2048     1     10      50     72       --         5.465        --         0.242        3.842      --         0.236      --           5.754         25.369       
um_migrate             2048     1     10      70     72       --         5.458        --         0.179        2.243      --         0.254      --           3.496         19.386       
um_migrate             2048     1     10      80     72       --         5.445        --         0.154        1.830      --         0.246      --           2.645         17.309       
gh_hbm_shared          2048     1     10      0      72       --         0.307        --         --           0.027      --         0.000      --           0.034         0.546        
gh_hbm_shared          2048     1     10      10     72       --         0.308        --         --           0.025      --         0.044      --           0.215         2.248        
gh_hbm_shared          2048     1     10      25     72       --         0.317        --         --           0.023      --         0.051      --           0.199         2.319        
gh_hbm_shared          2048     1     10      30     72       --         0.375        --         --           0.022      --         0.051      --           0.193         2.335        
gh_hbm_shared          2048     1     10      50     72       --         0.317        --         --           0.017      --         0.085      --           0.205         2.277        
gh_hbm_shared          2048     1     10      70     72       --         0.312        --         --           0.018      --         0.119      --           0.218         2.300        
gh_hbm_shared          2048     1     10      80     72       --         0.356        --         --           0.018      --         0.038      --           0.126         2.315        
gh_cpu_shared          2048     1     10      0      72       --         --           --         --           0.249      --         0.000      --           0.257         0.983        
gh_cpu_shared          2048     1     10      10     72       --         --           --         --           0.227      --         0.194      --           0.316         2.162        
gh_cpu_shared          2048     1     10      25     72       --         --           --         --           0.193      --         0.190      --           0.296         2.083        
gh_cpu_shared          2048     1     10      30     72       --         --           --         --           0.181      --         0.212      --           0.297         2.189        
gh_cpu_shared          2048     1     10      50     72       --         --           --         --           0.136      --         0.204      --           0.299         2.216        
gh_cpu_shared          2048     1     10      70     72       --         --           --         --           0.088      --         0.201      --           0.282         1.993        
gh_cpu_shared          2048     1     10      80     72       --         --           --         --           0.062      --         0.042      --           0.126         1.820        
gh_hmm_pageable        2048     1     10      0      72       --         --           --         --           0.028      --         0.000      --           0.036         139.525      
gh_hmm_pageable        2048     1     10      10     72       --         --           --         --           0.028      --         0.057      --           0.153         137.715      
gh_hmm_pageable        2048     1     10      25     72       --         --           --         --           0.024      --         0.045      --           0.126         134.923      
gh_hmm_pageable        2048     1     10      30     72       --         --           --         --           0.022      --         0.020      --           0.100         139.640      
gh_hmm_pageable        2048     1     10      50     72       --         --           --         --           0.020      --         0.024      --           0.091         137.301      
gh_hmm_pageable        2048     1     10      70     72       --         --           --         --           0.017      --         0.030      --           0.084         129.898      
gh_hmm_pageable        2048     1     10      80     72       --         --           --         --           0.017      --         0.040      --           0.088         133.418      
gh_hmm_pageable_gpu_init 2048     1     10      0      72       --         --           --         --           0.026      --         0.000      --           0.034         0.138        
gh_hmm_pageable_gpu_init 2048     1     10      10     72       --         --           --         --           0.027      --         0.077      --           0.168         1.846        
gh_hmm_pageable_gpu_init 2048     1     10      25     72       --         --           --         --           0.025      --         0.035      --           0.117         1.715        
gh_hmm_pageable_gpu_init 2048     1     10      30     72       --         --           --         --           0.024      --         0.043      --           0.119         1.786        
gh_hmm_pageable_gpu_init 2048     1     10      50     72       --         --           --         --           0.020      --         0.065      --           0.131         1.789        
gh_hmm_pageable_gpu_init 2048     1     10      70     72       --         --           --         --           0.019      --         0.064      --           0.118         1.790        
gh_hmm_pageable_gpu_init 2048     1     10      80     72       --         --           --         --           0.018      --         0.057      --           0.105         1.796        
um_migrate_no_prefetch 2048     1     10      0      72       --         --           --         --           0.027      --         0.000      --           0.034         13.098       
um_migrate_no_prefetch 2048     1     10      10     72       --         --           --         --           6.781      --         0.279      --           10.002        31.377       
um_migrate_no_prefetch 2048     1     10      25     72       --         --           --         --           5.085      --         0.289      --           7.811         25.093       
um_migrate_no_prefetch 2048     1     10      30     72       --         --           --         --           5.475      --         0.232      --           7.995         25.455       
um_migrate_no_prefetch 2048     1     10      50     72       --         --           --         --           3.833      --         0.266      --           5.737         17.389       
um_migrate_no_prefetch 2048     1     10      70     72       --         --           --         --           2.286      --         0.272      --           3.478         11.027       
um_migrate_no_prefetch 2048     1     10      80     72       --         --           --         --           1.902      --         0.242      --           2.718         9.247        
gh_hbm_shared_no_prefetch 2048     1     10      0      72       --         --           --         --           0.026      --         0.000      --           0.033         0.959        
gh_hbm_shared_no_prefetch 2048     1     10      10     72       --         --           --         --           0.026      --         0.045      --           0.215         2.124        
gh_hbm_shared_no_prefetch 2048     1     10      25     72       --         --           --         --           0.023      --         0.051      --           0.195         1.982        
gh_hbm_shared_no_prefetch 2048     1     10      30     72       --         --           --         --           0.021      --         0.071      --           0.214         2.027        
gh_hbm_shared_no_prefetch 2048     1     10      50     72       --         --           --         --           0.017      --         0.054      --           0.172         2.061        
gh_hbm_shared_no_prefetch 2048     1     10      70     72       --         --           --         --           0.017      --         0.049      --           0.145         1.928        
gh_hbm_shared_no_prefetch 2048     1     10      80     72       --         --           --         --           0.017      --         0.033      --           0.118         1.967        
----------------------------------------------------------------------------------------------------------------
explicit               2048     2     10      0      72       0.208      --           0.155      --           0.052      --         0.000      --           0.067         0.657        
explicit               2048     2     10      10     72       0.195      --           0.123      --           0.049      --         0.032      --           0.136         3.037        
explicit               2048     2     10      25     72       0.197      --           0.131      --           0.043      --         0.037      --           0.135         3.139        
explicit               2048     2     10      30     72       0.202      --           0.135      --           0.042      --         0.040      --           0.137         3.234        
explicit               2048     2     10      50     72       0.197      --           0.151      --           0.033      --         0.050      --           0.148         3.293        
explicit               2048     2     10      70     72       0.193      --           0.166      --           0.031      --         0.061      --           0.167         3.426        
explicit               2048     2     10      80     72       0.195      --           0.173      --           0.031      --         0.070      --           0.182         3.795        
um_migrate             2048     2     10      0      72       --         5.442        --         0.361        0.052      --         0.000      --           0.067         6.110        
um_migrate             2048     2     10      10     72       --         5.448        --         0.338        12.781     --         0.381      --           19.077        66.107       
um_migrate             2048     2     10      25     72       --         5.467        --         0.289        10.819     --         0.374      --           16.258        54.885       
um_migrate             2048     2     10      30     72       --         5.470        --         0.291        10.846     --         0.361      --           15.874        54.295       
um_migrate             2048     2     10      50     72       --         5.430        --         0.258        7.601      --         0.430      --           11.339        39.681       
um_migrate             2048     2     10      70     72       --         5.503        --         0.175        4.139      --         0.396      --           6.594         28.617       
um_migrate             2048     2     10      80     72       --         5.465        --         0.149        3.714      --         0.433      --           5.307         25.130       
gh_hbm_shared          2048     2     10      0      72       --         0.311        --         --           0.052      --         0.000      --           0.067         0.654        
gh_hbm_shared          2048     2     10      10     72       --         0.326        --         --           0.050      --         0.103      --           0.438         2.907        
gh_hbm_shared          2048     2     10      25     72       --         0.333        --         --           0.044      --         0.098      --           0.389         2.844        
gh_hbm_shared          2048     2     10      30     72       --         0.308        --         --           0.042      --         0.119      --           0.399         2.853        
gh_hbm_shared          2048     2     10      50     72       --         0.287        --         --           0.033      --         0.104      --           0.339         2.694        
gh_hbm_shared          2048     2     10      70     72       --         0.304        --         --           0.032      --         0.098      --           0.286         2.605        
gh_hbm_shared          2048     2     10      80     72       --         0.356        --         --           0.032      --         0.070      --           0.233         2.622        
gh_cpu_shared          2048     2     10      0      72       --         --           --         --           0.455      --         0.000      --           0.470         1.651        
gh_cpu_shared          2048     2     10      10     72       --         --           --         --           0.427      --         0.366      --           0.605         3.061        
gh_cpu_shared          2048     2     10      25     72       --         --           --         --           0.360      --         0.383      --           0.576         2.955        
gh_cpu_shared          2048     2     10      30     72       --         --           --         --           0.332      --         0.379      --           0.560         2.926        
gh_cpu_shared          2048     2     10      50     72       --         --           --         --           0.259      --         0.406      --           0.567         3.016        
gh_cpu_shared          2048     2     10      70     72       --         --           --         --           0.168      --         0.277      --           0.450         2.546        
gh_cpu_shared          2048     2     10      80     72       --         --           --         --           0.122      --         0.105      --           0.271         2.196        
gh_hmm_pageable        2048     2     10      0      72       --         --           --         --           0.052      --         0.000      --           0.067         140.761      
gh_hmm_pageable        2048     2     10      10     72       --         --           --         --           0.052      --         0.060      --           0.253         145.974      
gh_hmm_pageable        2048     2     10      25     72       --         --           --         --           0.048      --         0.051      --           0.214         142.741      
gh_hmm_pageable        2048     2     10      30     72       --         --           --         --           0.043      --         0.089      --           0.240         140.371      
gh_hmm_pageable        2048     2     10      50     72       --         --           --         --           0.037      --         0.046      --           0.171         140.483      
gh_hmm_pageable        2048     2     10      70     72       --         --           --         --           0.033      --         0.056      --           0.155         140.367      
gh_hmm_pageable        2048     2     10      80     72       --         --           --         --           0.033      --         0.061      --           0.153         143.935      
gh_hmm_pageable_gpu_init 2048     2     10      0      72       --         --           --         --           0.053      --         0.000      --           0.068         0.414        
gh_hmm_pageable_gpu_init 2048     2     10      10     72       --         --           --         --           0.053      --         0.050      --           0.234         2.306        
gh_hmm_pageable_gpu_init 2048     2     10      25     72       --         --           --         --           0.048      --         0.051      --           0.210         2.025        
gh_hmm_pageable_gpu_init 2048     2     10      30     72       --         --           --         --           0.049      --         0.088      --           0.240         2.091        
gh_hmm_pageable_gpu_init 2048     2     10      50     72       --         --           --         --           0.040      --         0.112      --           0.237         2.166        
gh_hmm_pageable_gpu_init 2048     2     10      70     72       --         --           --         --           0.035      --         0.069      --           0.174         2.059        
gh_hmm_pageable_gpu_init 2048     2     10      80     72       --         --           --         --           0.038      --         0.149      --           0.246         2.258        
um_migrate_no_prefetch 2048     2     10      0      72       --         --           --         --           0.052      --         0.000      --           0.067         13.181       
um_migrate_no_prefetch 2048     2     10      10     72       --         --           --         --           13.088     --         0.411      --           19.403        61.257       
um_migrate_no_prefetch 2048     2     10      25     72       --         --           --         --           11.009     --         0.430      --           16.467        50.344       
um_migrate_no_prefetch 2048     2     10      30     72       --         --           --         --           11.061     --         0.330      --           16.052        49.564       
um_migrate_no_prefetch 2048     2     10      50     72       --         --           --         --           7.142      --         0.408      --           10.888        35.427       
um_migrate_no_prefetch 2048     2     10      70     72       --         --           --         --           4.004      --         0.487      --           6.543         20.916       
um_migrate_no_prefetch 2048     2     10      80     72       --         --           --         --           3.876      --         0.462      --           5.468         17.254       
gh_hbm_shared_no_prefetch 2048     2     10      0      72       --         --           --         --           0.052      --         0.000      --           0.067         1.055        
gh_hbm_shared_no_prefetch 2048     2     10      10     72       --         --           --         --           0.049      --         0.087      --           0.422         2.710        
gh_hbm_shared_no_prefetch 2048     2     10      25     72       --         --           --         --           0.044      --         0.110      --           0.404         2.647        
gh_hbm_shared_no_prefetch 2048     2     10      30     72       --         --           --         --           0.041      --         0.099      --           0.378         2.646        
gh_hbm_shared_no_prefetch 2048     2     10      50     72       --         --           --         --           0.033      --         0.120      --           0.353         2.552        
gh_hbm_shared_no_prefetch 2048     2     10      70     72       --         --           --         --           0.032      --         0.089      --           0.277         2.324        
gh_hbm_shared_no_prefetch 2048     2     10      80     72       --         --           --         --           0.032      --         0.066      --           0.230         2.334        
----------------------------------------------------------------------------------------------------------------
explicit               4096     1     10      0      72       0.494      --           0.487      --           0.089      --         0.000      --           0.096         1.382        
explicit               4096     1     10      10     72       0.496      --           0.473      --           0.086      --         0.049      --           0.170         4.183        
explicit               4096     1     10      25     72       0.611      --           0.528      --           0.079      --         0.073      --           0.179         4.563        
explicit               4096     1     10      30     72       0.491      --           0.531      --           0.077      --         0.098      --           0.200         4.595        
explicit               4096     1     10      50     72       0.497      --           0.579      --           0.068      --         0.184      --           0.296         4.921        
explicit               4096     1     10      70     72       0.497      --           0.569      --           0.061      --         0.395      --           0.518         5.817        
explicit               4096     1     10      80     72       0.506      --           0.557      --           0.054      --         0.477      --           0.597         5.724        
um_migrate             4096     1     10      0      72       --         20.788       --         1.236        0.090      --         0.000      --           0.097         22.450       
um_migrate             4096     1     10      10     72       --         20.792       --         1.070        21.199     --         0.207      --           33.482        122.859      
um_migrate             4096     1     10      25     72       --         20.872       --         0.964        17.971     --         0.252      --           28.408        109.874      
um_migrate             4096     1     10      30     72       --         20.837       --         0.863        15.673     --         0.238      --           25.306        103.897      
um_migrate             4096     1     10      50     72       --         20.875       --         0.739        11.965     --         0.301      --           18.969        86.419       
um_migrate             4096     1     10      70     72       --         20.749       --         0.518        7.562      --         0.523      --           11.812        66.699       
um_migrate             4096     1     10      80     72       --         20.773       --         0.402        5.085      --         0.709      --           7.981         55.551       
gh_hbm_shared          4096     1     10      0      72       --         0.682        --         --           0.089      --         0.000      --           0.097         1.178        
gh_hbm_shared          4096     1     10      10     72       --         0.703        --         --           0.090      --         0.091      --           0.471         3.444        
gh_hbm_shared          4096     1     10      25     72       --         0.726        --         --           0.091      --         0.156      --           0.489         3.625        
gh_hbm_shared          4096     1     10      30     72       --         0.700        --         --           0.089      --         0.148      --           0.466         3.604        
gh_hbm_shared          4096     1     10      50     72       --         0.692        --         --           0.134      --         0.358      --           0.629         4.015        
gh_hbm_shared          4096     1     10      70     72       --         0.685        --         --           0.132      --         0.603      --           0.839         4.616        
gh_hbm_shared          4096     1     10      80     72       --         0.703        --         --           0.123      --         0.747      --           0.979         5.072        
gh_cpu_shared          4096     1     10      0      72       --         --           --         --           0.943      --         0.000      --           0.951         3.186        
gh_cpu_shared          4096     1     10      10     72       --         --           --         --           0.861      --         0.138      --           1.033         4.002        
gh_cpu_shared          4096     1     10      25     72       --         --           --         --           0.730      --         0.202      --           0.889         3.692        
gh_cpu_shared          4096     1     10      30     72       --         --           --         --           0.687      --         0.237      --           0.844         3.555        
gh_cpu_shared          4096     1     10      50     72       --         --           --         --           0.549      --         0.365      --           0.689         3.309        
gh_cpu_shared          4096     1     10      70     72       --         --           --         --           0.572      --         0.637      --           0.768         3.673        
gh_cpu_shared          4096     1     10      80     72       --         --           --         --           0.480      --         0.702      --           0.831         3.921        
gh_hmm_pageable        4096     1     10      0      72       --         --           --         --           0.102      --         0.000      --           0.109         176.213      
gh_hmm_pageable        4096     1     10      10     72       --         --           --         --           0.583      --         0.089      --           0.780         167.517      
gh_hmm_pageable        4096     1     10      25     72       --         --           --         --           0.083      --         0.082      --           0.256         165.071      
gh_hmm_pageable        4096     1     10      30     72       --         --           --         --           0.136      --         0.133      --           0.360         162.723      
gh_hmm_pageable        4096     1     10      50     72       --         --           --         --           0.212      --         0.184      --           0.455         154.252      
gh_hmm_pageable        4096     1     10      70     72       --         --           --         --           0.347      --         0.320      --           0.656         142.920      
gh_hmm_pageable        4096     1     10      80     72       --         --           --         --           0.056      --         0.385      --           0.479         138.466      
gh_hmm_pageable_gpu_init 4096     1     10      0      72       --         --           --         --           0.093      --         0.000      --           0.100         0.381        
gh_hmm_pageable_gpu_init 4096     1     10      10     72       --         --           --         --           0.097      --         0.124      --           0.325         2.289        
gh_hmm_pageable_gpu_init 4096     1     10      25     72       --         --           --         --           0.097      --         0.150      --           0.331         2.423        
gh_hmm_pageable_gpu_init 4096     1     10      30     72       --         --           --         --           0.099      --         0.167      --           0.342         2.497        
gh_hmm_pageable_gpu_init 4096     1     10      50     72       --         --           --         --           0.138      --         0.362      --           0.511         3.038        
gh_hmm_pageable_gpu_init 4096     1     10      70     72       --         --           --         --           0.122      --         0.573      --           0.703         3.584        
gh_hmm_pageable_gpu_init 4096     1     10      80     72       --         --           --         --           0.107      --         0.657      --           0.788         3.899        
um_migrate_no_prefetch 4096     1     10      0      72       --         --           --         --           0.089      --         0.000      --           0.097         44.955       
um_migrate_no_prefetch 4096     1     10      10     72       --         --           --         --           21.050     --         0.189      --           33.415        106.911      
um_migrate_no_prefetch 4096     1     10      25     72       --         --           --         --           17.577     --         0.181      --           26.807        84.689       
um_migrate_no_prefetch 4096     1     10      30     72       --         --           --         --           16.936     --         0.242      --           26.639        82.993       
um_migrate_no_prefetch 4096     1     10      50     72       --         --           --         --           11.647     --         0.294      --           18.675        57.706       
um_migrate_no_prefetch 4096     1     10      70     72       --         --           --         --           7.387      --         0.531      --           11.675        37.128       
um_migrate_no_prefetch 4096     1     10      80     72       --         --           --         --           4.987      --         0.651      --           7.893         24.958       
gh_hbm_shared_no_prefetch 4096     1     10      0      72       --         --           --         --           0.089      --         0.000      --           0.096         2.780        
gh_hbm_shared_no_prefetch 4096     1     10      10     72       --         --           --         --           0.089      --         0.087      --           0.463         3.776        
gh_hbm_shared_no_prefetch 4096     1     10      25     72       --         --           --         --           0.089      --         0.146      --           0.480         3.244        
gh_hbm_shared_no_prefetch 4096     1     10      30     72       --         --           --         --           0.088      --         0.156      --           0.470         3.136        
gh_hbm_shared_no_prefetch 4096     1     10      50     72       --         --           --         --           0.152      --         0.358      --           0.625         3.751        
gh_hbm_shared_no_prefetch 4096     1     10      70     72       --         --           --         --           0.140      --         0.610      --           0.850         4.108        
gh_hbm_shared_no_prefetch 4096     1     10      80     72       --         --           --         --           0.098      --         0.708      --           0.944         4.264        
----------------------------------------------------------------------------------------------------------------
explicit               4096     2     10      0      72       0.505      --           0.496      --           0.179      --         0.000      --           0.194         1.706        
explicit               4096     2     10      10     72       0.697      --           0.475      --           0.170      --         0.096      --           0.330         6.085        
explicit               4096     2     10      25     72       0.501      --           0.523      --           0.157      --         0.122      --           0.331         6.405        
explicit               4096     2     10      30     72       0.695      --           0.539      --           0.153      --         0.134      --           0.333         6.663        
explicit               4096     2     10      50     72       0.698      --           0.602      --           0.135      --         0.214      --           0.400         7.330        
explicit               4096     2     10      70     72       0.705      --           0.626      --           0.119      --         0.626      --           0.854         8.380        
explicit               4096     2     10      80     72       0.706      --           0.569      --           0.109      --         0.889      --           1.120         8.892        
um_migrate             4096     2     10      0      72       --         20.918       --         1.212        0.179      --         0.000      --           0.193         22.865       
um_migrate             4096     2     10      10     72       --         20.891       --         1.069        41.306     --         0.353      --           65.888        222.199      
um_migrate             4096     2     10      25     72       --         20.877       --         0.959        35.221     --         0.467      --           55.994        191.097      
um_migrate             4096     2     10      30     72       --         20.923       --         0.858        32.942     --         0.505      --           52.281        182.838      
um_migrate             4096     2     10      50     72       --         20.855       --         0.703        23.708     --         0.634      --           37.760        143.660      
um_migrate             4096     2     10      70     72       --         20.787       --         0.522        15.061     --         1.005      --           23.565        101.751      
um_migrate             4096     2     10      80     72       --         20.815       --         0.395        9.784      --         1.343      --           14.943        75.208       
gh_hbm_shared          4096     2     10      0      72       --         0.695        --         --           0.179      --         0.000      --           0.194         1.510        
gh_hbm_shared          4096     2     10      10     72       --         0.663        --         --           0.176      --         0.188      --           0.930         4.912        
gh_hbm_shared          4096     2     10      25     72       --         0.713        --         --           0.172      --         0.303      --           0.962         5.024        
gh_hbm_shared          4096     2     10      30     72       --         0.678        --         --           0.195      --         0.333      --           0.975         5.027        
gh_hbm_shared          4096     2     10      50     72       --         0.696        --         --           0.303      --         0.698      --           1.243         5.910        
gh_hbm_shared          4096     2     10      70     72       --         0.689        --         --           0.236      --         1.192      --           1.675         7.163        
gh_hbm_shared          4096     2     10      80     72       --         0.716        --         --           0.210      --         1.416      --           1.884         7.718        
gh_cpu_shared          4096     2     10      0      72       --         --           --         --           1.834      --         0.000      --           1.849         5.943        
gh_cpu_shared          4096     2     10      10     72       --         --           --         --           1.689      --         0.281      --           2.034         6.992        
gh_cpu_shared          4096     2     10      25     72       --         --           --         --           1.435      --         0.396      --           1.757         6.350        
gh_cpu_shared          4096     2     10      30     72       --         --           --         --           1.328      --         0.502      --           1.638         5.991        
gh_cpu_shared          4096     2     10      50     72       --         --           --         --           1.105      --         0.720      --           1.383         5.499        
gh_cpu_shared          4096     2     10      70     72       --         --           --         --           1.101      --         1.230      --           1.507         6.023        
gh_cpu_shared          4096     2     10      80     72       --         --           --         --           1.000      --         1.323      --           1.580         6.533        
gh_hmm_pageable        4096     2     10      0      72       --         --           --         --           0.184      --         0.000      --           0.199         190.434      
gh_hmm_pageable        4096     2     10      10     72       --         --           --         --           0.186      --         0.134      --           0.582         168.012      
gh_hmm_pageable        4096     2     10      25     72       --         --           --         --           0.166      --         0.170      --           0.524         165.628      
gh_hmm_pageable        4096     2     10      30     72       --         --           --         --           0.166      --         0.193      --           0.526         160.146      
gh_hmm_pageable        4096     2     10      50     72       --         --           --         --           0.142      --         0.255      --           0.523         151.249      
gh_hmm_pageable        4096     2     10      70     72       --         --           --         --           0.125      --         0.564      --           0.785         147.526      
gh_hmm_pageable        4096     2     10      80     72       --         --           --         --           0.112      --         1.005      --           1.197         140.590      
gh_hmm_pageable_gpu_init 4096     2     10      0      72       --         --           --         --           0.185      --         0.000      --           0.200         0.684        
gh_hmm_pageable_gpu_init 4096     2     10      10     72       --         --           --         --           0.190      --         0.235      --           0.629         3.150        
gh_hmm_pageable_gpu_init 4096     2     10      25     72       --         --           --         --           0.193      --         0.306      --           0.660         3.344        
gh_hmm_pageable_gpu_init 4096     2     10      30     72       --         --           --         --           0.201      --         0.368      --           0.710         3.698        
gh_hmm_pageable_gpu_init 4096     2     10      50     72       --         --           --         --           0.274      --         0.766      --           1.080         4.647        
gh_hmm_pageable_gpu_init 4096     2     10      70     72       --         --           --         --           0.239      --         1.133      --           1.406         5.760        
gh_hmm_pageable_gpu_init 4096     2     10      80     72       --         --           --         --           0.202      --         1.341      --           1.602         6.409        
um_migrate_no_prefetch 4096     2     10      0      72       --         --           --         --           0.181      --         0.000      --           0.196         46.262       
um_migrate_no_prefetch 4096     2     10      10     72       --         --           --         --           42.242     --         0.357      --           66.897        206.509      
um_migrate_no_prefetch 4096     2     10      25     72       --         --           --         --           34.346     --         0.470      --           55.145        171.504      
um_migrate_no_prefetch 4096     2     10      30     72       --         --           --         --           32.136     --         0.490      --           49.284        155.508      
um_migrate_no_prefetch 4096     2     10      50     72       --         --           --         --           23.697     --         0.628      --           37.714        114.905      
um_migrate_no_prefetch 4096     2     10      70     72       --         --           --         --           15.124     --         1.031      --           23.603        73.374       
um_migrate_no_prefetch 4096     2     10      80     72       --         --           --         --           9.446      --         1.333      --           15.117        48.405       
gh_hbm_shared_no_prefetch 4096     2     10      0      72       --         --           --         --           0.179      --         0.000      --           0.194         3.208        
gh_hbm_shared_no_prefetch 4096     2     10      10     72       --         --           --         --           0.177      --         0.194      --           0.937         5.358        
gh_hbm_shared_no_prefetch 4096     2     10      25     72       --         --           --         --           0.185      --         0.334      --           1.006         4.762        
gh_hbm_shared_no_prefetch 4096     2     10      30     72       --         --           --         --           0.181      --         0.340      --           0.968         4.607        
gh_hbm_shared_no_prefetch 4096     2     10      50     72       --         --           --         --           0.331      --         0.707      --           1.236         5.541        
gh_hbm_shared_no_prefetch 4096     2     10      70     72       --         --           --         --           0.265      --         1.202      --           1.676         6.552        
gh_hbm_shared_no_prefetch 4096     2     10      80     72       --         --           --         --           0.232      --         1.381      --           1.832         7.308        
----------------------------------------------------------------------------------------------------------------
explicit               8192     1     10      0      72       1.725      --           1.819      --           0.341      --         0.000      --           0.348         4.759        
explicit               8192     1     10      10     72       1.725      --           1.909      --           0.324      --         0.128      --           0.493         11.074       
explicit               8192     1     10      25     72       1.732      --           1.873      --           0.300      --         0.728      --           1.010         12.451       
explicit               8192     1     10      30     72       1.731      --           1.839      --           0.292      --         0.888      --           1.175         12.918       
explicit               8192     1     10      50     72       1.732      --           1.834      --           0.258      --         1.694      --           2.005         14.932       
explicit               8192     1     10      70     72       1.717      --           1.828      --           0.223      --         2.383      --           2.693         17.015       
explicit               8192     1     10      80     72       1.727      --           1.830      --           0.206      --         2.722      --           3.036         17.688       
um_migrate             8192     1     10      0      72       --         81.887       --         4.520        0.341      --         0.000      --           0.349         87.627       
um_migrate             8192     1     10      10     72       --         82.254       --         4.042        77.517     --         0.306      --           126.200       473.101      
um_migrate             8192     1     10      25     72       --         81.882       --         3.477        66.926     --         0.966      --           103.235       407.266      
um_migrate             8192     1     10      30     72       --         82.388       --         3.307        61.342     --         1.215      --           99.369        397.231      
um_migrate             8192     1     10      50     72       --         82.421       --         2.503        44.672     --         1.727      --           71.914        327.500      
um_migrate             8192     1     10      70     72       --         82.820       --         1.635        27.719     --         2.370      --           44.223        253.813      
um_migrate             8192     1     10      80     72       --         82.890       --         1.164        19.790     --         2.643      --           30.991        218.669      
gh_hbm_shared          8192     1     10      0      72       --         2.266        --         --           0.340      --         0.000      --           0.348         3.455        
gh_hbm_shared          8192     1     10      10     72       --         2.367        --         --           0.386      --         0.461      --           1.249         7.438        
gh_hbm_shared          8192     1     10      25     72       --         2.378        --         --           0.382      --         1.092      --           1.852         9.388        
gh_hbm_shared          8192     1     10      30     72       --         2.344        --         --           0.369      --         1.281      --           2.025         9.804        
gh_hbm_shared          8192     1     10      50     72       --         2.301        --         --           0.348      --         2.085      --           2.849         12.227       
gh_hbm_shared          8192     1     10      70     72       --         2.380        --         --           0.313      --         2.856      --           3.615         15.019       
gh_hbm_shared          8192     1     10      80     72       --         2.310        --         --           0.311      --         3.277      --           4.037         15.910       
gh_cpu_shared          8192     1     10      0      72       --         --           --         --           3.306      --         0.000      --           3.314         10.104       
gh_cpu_shared          8192     1     10      10     72       --         --           --         --           3.206      --         0.359      --           3.548         11.049       
gh_cpu_shared          8192     1     10      25     72       --         --           --         --           3.268      --         1.335      --           3.605         11.217       
gh_cpu_shared          8192     1     10      30     72       --         --           --         --           3.397      --         1.640      --           3.726         11.422       
gh_cpu_shared          8192     1     10      50     72       --         --           --         --           3.435      --         2.721      --           3.762         11.675       
gh_cpu_shared          8192     1     10      70     72       --         --           --         --           2.892      --         3.620      --           3.969         12.251       
gh_cpu_shared          8192     1     10      80     72       --         --           --         --           1.959      --         3.541      --           3.880         12.638       
gh_hmm_pageable        8192     1     10      0      72       --         --           --         --           17.987     --         0.000      --           17.996        212.154      
gh_hmm_pageable        8192     1     10      10     72       --         --           --         --           14.551     --         0.224      --           14.993        196.174      
gh_hmm_pageable        8192     1     10      25     72       --         --           --         --           11.649     --         0.903      --           12.258        199.430      
gh_hmm_pageable        8192     1     10      30     72       --         --           --         --           12.651     --         1.189      --           13.319        194.348      
gh_hmm_pageable        8192     1     10      50     72       --         --           --         --           6.350      --         1.899      --           7.725         187.994      
gh_hmm_pageable        8192     1     10      70     72       --         --           --         --           3.987      --         2.476      --           5.720         180.350      
gh_hmm_pageable        8192     1     10      80     72       --         --           --         --           2.392      --         2.805      --           4.552         167.806      
gh_hmm_pageable_gpu_init 8192     1     10      0      72       --         --           --         --           0.351      --         0.000      --           0.359         1.440        
gh_hmm_pageable_gpu_init 8192     1     10      10     72       --         --           --         --           0.400      --         0.480      --           0.891         4.236        
gh_hmm_pageable_gpu_init 8192     1     10      25     72       --         --           --         --           0.410      --         1.055      --           1.448         5.661        
gh_hmm_pageable_gpu_init 8192     1     10      30     72       --         --           --         --           0.402      --         1.247      --           1.641         6.257        
gh_hmm_pageable_gpu_init 8192     1     10      50     72       --         --           --         --           0.367      --         2.095      --           2.485         8.699        
gh_hmm_pageable_gpu_init 8192     1     10      70     72       --         --           --         --           0.323      --         2.790      --           3.178         10.864       
gh_hmm_pageable_gpu_init 8192     1     10      80     72       --         --           --         --           0.318      --         3.144      --           3.528         11.817       
um_migrate_no_prefetch 8192     1     10      0      72       --         --           --         --           0.345      --         0.000      --           0.353         171.438      
um_migrate_no_prefetch 8192     1     10      10     72       --         --           --         --           78.194     --         0.334      --           126.696       396.567      
um_migrate_no_prefetch 8192     1     10      25     72       --         --           --         --           64.256     --         0.910      --           104.838       331.234      
um_migrate_no_prefetch 8192     1     10      30     72       --         --           --         --           62.256     --         1.043      --           100.055       313.730      
um_migrate_no_prefetch 8192     1     10      50     72       --         --           --         --           44.353     --         1.659      --           71.645        223.970      
um_migrate_no_prefetch 8192     1     10      70     72       --         --           --         --           28.297     --         2.277      --           45.003        140.366      
um_migrate_no_prefetch 8192     1     10      80     72       --         --           --         --           20.038     --         2.579      --           30.037        95.145       
gh_hbm_shared_no_prefetch 8192     1     10      0      72       --         --           --         --           0.341      --         0.000      --           0.349         9.185        
gh_hbm_shared_no_prefetch 8192     1     10      10     72       --         --           --         --           0.393      --         0.472      --           1.252         10.920       
gh_hbm_shared_no_prefetch 8192     1     10      25     72       --         --           --         --           0.379      --         1.089      --           1.846         11.123       
gh_hbm_shared_no_prefetch 8192     1     10      30     72       --         --           --         --           0.371      --         1.274      --           2.029         11.777       
gh_hbm_shared_no_prefetch 8192     1     10      50     72       --         --           --         --           0.335      --         2.039      --           2.786         11.595       
gh_hbm_shared_no_prefetch 8192     1     10      70     72       --         --           --         --           0.314      --         2.792      --           3.544         12.835       
gh_hbm_shared_no_prefetch 8192     1     10      80     72       --         --           --         --           0.306      --         3.181      --           3.941         13.953       
----------------------------------------------------------------------------------------------------------------
explicit               8192     2     10      0      72       1.608      --           1.815      --           0.683      --         0.000      --           0.698         5.685        
explicit               8192     2     10      10     72       1.555      --           1.888      --           0.650      --         0.388      --           1.101         17.102       
explicit               8192     2     10      25     72       1.621      --           1.858      --           0.598      --         1.485      --           2.039         19.595       
explicit               8192     2     10      30     72       1.696      --           1.839      --           0.582      --         1.852      --           2.438         20.608       
explicit               8192     2     10      50     72       1.686      --           1.831      --           0.520      --         3.340      --           3.950         24.571       
explicit               8192     2     10      70     72       1.700      --           1.830      --           0.446      --         4.721      --           5.333         28.409       
explicit               8192     2     10      80     72       1.658      --           1.835      --           0.411      --         5.376      --           5.990         30.328       
um_migrate             8192     2     10      0      72       --         82.522       --         4.480        0.683      --         0.000      --           0.698         89.260       
um_migrate             8192     2     10      10     72       --         82.404       --         3.978        157.127    --         0.607      --           254.119       854.695      
um_migrate             8192     2     10      25     72       --         81.861       --         3.439        130.415    --         2.134      --           202.755       702.817      
um_migrate             8192     2     10      30     72       --         81.944       --         3.169        124.114    --         2.241      --           191.718       672.676      
um_migrate             8192     2     10      50     72       --         82.001       --         2.429        92.270     --         3.333      --           140.806       531.880      
um_migrate             8192     2     10      70     72       --         82.126       --         1.614        55.867     --         4.556      --           85.496        373.127      
um_migrate             8192     2     10      80     72       --         82.961       --         1.204        39.294     --         5.273      --           61.692        309.459      
gh_hbm_shared          8192     2     10      0      72       --         2.189        --         --           0.683      --         0.000      --           0.697         4.418        
gh_hbm_shared          8192     2     10      10     72       --         2.160        --         --           0.785      --         0.992      --           2.566         11.242       
gh_hbm_shared          8192     2     10      25     72       --         2.175        --         --           0.758      --         2.154      --           3.655         14.752       
gh_hbm_shared          8192     2     10      30     72       --         2.184        --         --           0.799      --         2.511      --           4.007         15.694       
gh_hbm_shared          8192     2     10      50     72       --         2.286        --         --           0.749      --         4.052      --           5.538         20.325       
gh_hbm_shared          8192     2     10      70     72       --         2.111        --         --           0.710      --         5.543      --           7.032         24.784       
gh_hbm_shared          8192     2     10      80     72       --         2.242        --         --           0.639      --         6.310      --           7.795         27.125       
gh_cpu_shared          8192     2     10      0      72       --         --           --         --           7.184      --         0.000      --           7.200         21.766       
gh_cpu_shared          8192     2     10      10     72       --         --           --         --           6.787      --         0.598      --           7.469         22.962       
gh_cpu_shared          8192     2     10      25     72       --         --           --         --           6.699      --         2.655      --           7.362         22.426       
gh_cpu_shared          8192     2     10      30     72       --         --           --         --           7.138      --         3.350      --           7.825         23.693       
gh_cpu_shared          8192     2     10      50     72       --         --           --         --           6.879      --         5.403      --           7.528         22.941       
gh_cpu_shared          8192     2     10      70     72       --         --           --         --           5.718      --         7.319      --           7.987         23.930       
gh_cpu_shared          8192     2     10      80     72       --         --           --         --           3.962      --         7.054      --           7.712         23.967       
gh_hmm_pageable        8192     2     10      0      72       --         --           --         --           6.521      --         0.000      --           6.538         287.177      
gh_hmm_pageable        8192     2     10      10     72       --         --           --         --           4.129      --         0.351      --           4.967         286.948      
gh_hmm_pageable        8192     2     10      25     72       --         --           --         --           1.694      --         1.575      --           3.179         279.396      
gh_hmm_pageable        8192     2     10      30     72       --         --           --         --           0.659      --         1.841      --           2.534         260.310      
gh_hmm_pageable        8192     2     10      50     72       --         --           --         --           2.106      --         3.399      --           5.410         246.020      
gh_hmm_pageable        8192     2     10      70     72       --         --           --         --           0.475      --         4.715      --           5.265         203.115      
gh_hmm_pageable        8192     2     10      80     72       --         --           --         --           0.431      --         5.318      --           5.832         183.672      
gh_hmm_pageable_gpu_init 8192     2     10      0      72       --         --           --         --           0.702      --         0.000      --           0.717         2.565        
gh_hmm_pageable_gpu_init 8192     2     10      10     72       --         --           --         --           0.830      --         1.003      --           1.833         6.683        
gh_hmm_pageable_gpu_init 8192     2     10      25     72       --         --           --         --           0.828      --         2.110      --           2.891         9.935        
gh_hmm_pageable_gpu_init 8192     2     10      30     72       --         --           --         --           0.828      --         2.467      --           3.241         11.085       
gh_hmm_pageable_gpu_init 8192     2     10      50     72       --         --           --         --           0.769      --         4.002      --           4.771         15.720       
gh_hmm_pageable_gpu_init 8192     2     10      70     72       --         --           --         --           0.709      --         5.504      --           6.270         20.160       
gh_hmm_pageable_gpu_init 8192     2     10      80     72       --         --           --         --           0.622      --         6.291      --           7.058         22.443       
um_migrate_no_prefetch 8192     2     10      0      72       --         --           --         --           0.690      --         0.000      --           0.705         174.125      
um_migrate_no_prefetch 8192     2     10      10     72       --         --           --         --           149.191    --         0.594      --           246.516       770.049      
um_migrate_no_prefetch 8192     2     10      25     72       --         --           --         --           132.641    --         2.147      --           205.091       637.625      
um_migrate_no_prefetch 8192     2     10      30     72       --         --           --         --           121.369    --         2.257      --           197.255       603.649      
um_migrate_no_prefetch 8192     2     10      50     72       --         --           --         --           87.392     --         3.325      --           141.624       437.344      
um_migrate_no_prefetch 8192     2     10      70     72       --         --           --         --           56.001     --         4.522      --           85.599        263.017      
um_migrate_no_prefetch 8192     2     10      80     72       --         --           --         --           39.418     --         5.127      --           61.832        189.071      
gh_hbm_shared_no_prefetch 8192     2     10      0      72       --         --           --         --           0.685      --         0.000      --           0.700         9.601        
gh_hbm_shared_no_prefetch 8192     2     10      10     72       --         --           --         --           0.772      --         0.956      --           2.520         14.577       
gh_hbm_shared_no_prefetch 8192     2     10      25     72       --         --           --         --           0.761      --         2.153      --           3.628         16.692       
gh_hbm_shared_no_prefetch 8192     2     10      30     72       --         --           --         --           0.774      --         2.535      --           3.987         17.176       
gh_hbm_shared_no_prefetch 8192     2     10      50     72       --         --           --         --           0.746      --         3.974      --           5.441         19.966       
gh_hbm_shared_no_prefetch 8192     2     10      70     72       --         --           --         --           0.654      --         5.526      --           6.995         23.620       
gh_hbm_shared_no_prefetch 8192     2     10      80     72       --         --           --         --           0.648      --         6.254      --           7.715         25.156       
----------------------------------------------------------------------------------------------------------------

